#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsbook
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{calc}

\newcommand{\tikzmark}[1]{\tikz[overlay,remember picture] \node (#1) {};}
\newcommand{\DrawBox}[1][]{%
    \tikz[overlay,remember picture]{
    \draw[red,#1]
      ($(left)+(-0.2em,0.9em)$) rectangle
      ($(right)+(0.2em,-0.3em)$);}
}
%%%%%%%%%%%

\usepackage{multicol}

\usepackage{qtree}

\usepackage{hyperref}

\hypersetup{colorlinks=true,urlcolor=blue}

\usepackage[super]{nth}

\usepackage{braket}

\usepackage{flafter}

\usepackage{psvectorian}

\newcommand{\ornamentleft}{%
    \psvectorian[width=2em]{2}%
}
\newcommand{\ornamentright}{%
    \psvectorian[width=2em,mirror]{2}%
}
\newcommand{\ornamentbreak}{%
    \begin{center}
    \ornamentleft\quad\ornamentright
    \end{center}%
}
\newcommand{\ornamentheader}[1]{%
    \begin{center}
    \ornamentleft
    \quad{\large\emph{#1}}\quad % style as desired
    \ornamentright
    \end{center}%
}


%% Disable Images for now
\usepackage{comment}
\excludecomment{maketitle}
\let\maketitle\relax
%\excludecomment{figure}
%\let\endfigure\relax

\newcommand*{\plogo}{\fbox{$\mathcal{PL}$}} % Generic dummy publisher logo

%\usepackage[utf8]{inputenc} % Required for inputting international characters
%\usepackage[T1]{fontenc} % Output font encoding for international characters
%\usepackage{stix} % Use the STIX fonts

\title{Sen's Lectures | General Relativity}
\author{Atul Singh Arora}

\newref{exer}{name=exercise~,Name=Exercise~,names=exercises~,Names=Exercises~}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
logicalmkup
\end_modules
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\branch TDPG to Protocol
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch TDPG to Protocol (more)
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 1.5cm
\headheight 2cm
\headsep 2cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{titlepage} % Suppresses displaying the page number on the title page
 and the subsequent page counts as page 1
\end_layout

\begin_layout Plain Layout

	
\end_layout

\begin_layout Plain Layout

	
\backslash
raggedleft % Right align the title page
\end_layout

\begin_layout Plain Layout

	
\end_layout

\begin_layout Plain Layout

	
\backslash
rule{1pt}{
\backslash
textheight} % Vertical line
\end_layout

\begin_layout Plain Layout

	
\backslash
hspace{0.05
\backslash
textwidth} % Whitespace between the vertical line and title page text
\end_layout

\begin_layout Plain Layout

	
\backslash
parbox[b]{0.75
\backslash
textwidth}{ % Paragraph box for holding the title page text, adjust the
 width to move the title page left or right on the page
\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout

		{
\backslash
huge
\backslash
bfseries Sen's Lectures 
\backslash

\backslash
[0.5
\backslash
baselineskip] 
\backslash
Huge General Relativity}
\backslash

\backslash
[2
\backslash
baselineskip] % Title
\end_layout

\begin_layout Plain Layout

		{
\backslash
large
\backslash
textit{Volume 1}}
\backslash

\backslash
[4
\backslash
baselineskip] % Subtitle or further description
\end_layout

\begin_layout Plain Layout

		{
\backslash
Large
\backslash
textsc{atul singh arora}} % Author name, lower case for consistent small
 caps
\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout

		
\backslash
vspace{0.5
\backslash
textheight} % Whitespace between the title block and the publisher
\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout

		{
\backslash
noindent Unpublished and copyfree~~)c(}
\backslash

\backslash
[
\backslash
baselineskip] % Publisher and logo 
\backslash
plogo
\end_layout

\begin_layout Plain Layout

	}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{titlepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Chapter*
Foreword 
\end_layout

\begin_layout Standard
The content is due to Prof.
 Ashoke Sen while all errors in its presentation here are mine.
 Strictly then this contains not a word of Ashoke Sen and effectively no
 thought of mine (reminds you of something?).
 That was the disclaimer, wait, one more thing: there's nothing useful any
 further in this section.
 So with that I am free to express my motivation for writing this.
 Ashok Sen needs no introduction.
 I did not get a chance to learn GR at IISER due to my strange selection
 of electives.
 This, however, is something I always wanted to learn.
 Instead of following my usual route of picking up a text book, I thought
 perhaps watching Ashoke Sen's lectures, delivered at IISc (I think) which
 some student (Anurag I think) was kind enough to upload online, would be
 quicker.
 Watching the lectures was a little challenging because the video quality
 sometimes distorts the text on the blackboard and one has to make educated
 guesses.
 Of course Prof Sen speaks out everything he writes, well almost everything,
 so one can check the logical consistency with his cues to be sure that
 everything is correct.
 That's a good exercise.
 I have tried making notes and then presenting them in a neat format here
 as a way to make the subject clear to myself but I suspect this would be
 of use to others as well.
 Prof.
 Sen has also delivered more lectures on many other topics, both advanced
 and basic, which I might try to cover in my subsequent efforts.
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Part
Reimannian Geometry
\end_layout

\begin_layout Chapter
Metric and Tensors
\end_layout

\begin_layout Section
Motivation
\end_layout

\begin_layout Standard
Recall that Newton's law for the force of gravity 
\begin_inset Formula 
\[
\vec{F}=-\frac{Gm_{1}m_{2}}{r^{2}}\hat{r}
\]

\end_inset

 has an uncanny resemblance to that of electrostatic attraction between
 two charged particles.
 From this perspective generalisation of electrostatics to Maxwell's theory
 of electrodynamics is similar to the generalisation of Newtonian gravity
 to Einstein's general theory of gravity (GR).
 In particular, both electrostatics and Newtonian gravity have the property
 of instantaneous propagation of effects as they both depend on the relative
 distance of particles at the instant of time when the force is to be evaluated.
 In electrodynamics this instantaneity is replaced with propagation of electroma
gnetic waves and one of the main goals in generalising Newtonian gravity
 is to find a similar explanation.
 
\end_layout

\begin_layout Standard
Just as vector calculus is the underlying mathematics of Maxwell's electromagnet
ism, Reimannian Geometry – a generalisation of Euclidean Geometry – is that
 of GR.
 Thus one must familiarise oneself with at least the basic concepts of Reimannia
n Geometry as a prerequisite to learning GR.
\end_layout

\begin_layout Section
Euclidean Geometry, Metric, Tensors
\end_layout

\begin_layout Standard
Consider two points 
\begin_inset Formula $(x^{1},x^{2},x^{3})$
\end_inset

 and 
\begin_inset Formula $(x^{1}+dx^{1},x^{2}+dx^{2},x^{3}+dx^{3})$
\end_inset

.
 According to Euclidean geometry the distance between these points is given
 by 
\begin_inset Formula $ds=\sqrt{\left(dx^{1}\right)^{2}+\left(dx^{2}\right)^{2}+\left(dx^{3}\right)^{2}}$
\end_inset

.
 This can be generalised to 
\begin_inset Formula $N$
\end_inset

-dimensions as 
\begin_inset Formula 
\[
ds^{2}=\sum_{i=1}^{N}(dx^{i})^{2}.
\]

\end_inset

In Remanian geometry the notion of distance between two close-by points
 is generalised to 
\begin_inset Formula 
\[
ds^{2}=\sum_{i,j=1}^{N}g_{ij}(\vec{x})dx^{i}dx^{j}
\]

\end_inset

where 
\begin_inset Formula $g_{ij}(\vec{x})$
\end_inset

 is called the 
\emph on
metric
\emph default
 and is a function of 
\begin_inset Formula $\left(x^{1},x^{2}\dots x^{N}\right)$
\end_inset

.
 Since 
\begin_inset Formula $dx^{i}dx^{j}=dx^{j}dx^{i}$
\end_inset

, viz.
 it is symmetric under the exchange of 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

, it follows that 
\begin_inset Formula $g_{ij}=g_{ji}$
\end_inset

 (see 
\begin_inset CommandInset ref
LatexCommand formatted
reference "exer:symmetricAntiSymmetric"

\end_inset

).
 Euclidean geometry can be obtained as the special case where 
\begin_inset Formula $g_{ij}=\delta_{ij}$
\end_inset

, the Kroneker delta, which is defined as 
\begin_inset Formula 
\[
\delta_{ij}=\begin{cases}
1 & i=j\\
0 & i\neq j
\end{cases}.
\]

\end_inset

It is possible, however, that two different metrics represent the same space.
 Consider another co-ordinate system which labels the same point 
\begin_inset Formula $\vec{x}$
\end_inset

 as 
\begin_inset Formula $\vec{x}'$
\end_inset

 with components 
\begin_inset Formula $\left(x'^{1},x'^{2}\dots x'^{N}\right)$
\end_inset

.
 Again consider two points, 
\begin_inset Formula $\vec{x'}$
\end_inset

 and, a point close to it, 
\begin_inset Formula $\vec{x'}+\vec{dx'}$
\end_inset

 where the old 
\begin_inset Formula $\vec{dx}$
\end_inset

 is related to the new 
\begin_inset Formula $\vec{dx'}$
\end_inset

 by 
\begin_inset Formula 
\[
dx^{i}=\sum_{k}\frac{\partial x^{i}}{\partial x'^{k}}dx'^{k}.
\]

\end_inset

Substituting for 
\begin_inset Formula $dx^{i}$
\end_inset

 in the expression for 
\begin_inset Formula $ds^{2}$
\end_inset

 one gets 
\begin_inset Formula 
\[
ds^{2}=\sum_{k,l}\underbrace{\left(\sum_{i,j}g_{ij}\frac{\partial x^{i}}{\partial x'^{k}}\frac{\partial x^{j}}{\partial x'^{l}}\right)}_{g'_{kl}}dx'^{k}dx'^{l}=\sum_{k,l}g'_{kl}dx'^{k}dx'^{l}.
\]

\end_inset

 Thus a transformation change can cause 
\begin_inset Formula $g$
\end_inset

 to change even though they both describe the same object.
\end_layout

\begin_layout Example
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Flat Space
\end_layout

\end_inset

 In cartesian coordinates 
\begin_inset Formula $ds^{2}=\left(dx^{1}\right)^{2}+\left(dx^{2}\right)^{2}+\left(dx^{3}\right)^{2}$
\end_inset

.
 Using the polar coordinates one can write 
\begin_inset Formula 
\begin{align*}
x^{1} & =r\sin\theta\cos\phi\\
x^{2} & =r\sin\theta\sin\phi\\
x^{3} & =r\cos\theta
\end{align*}

\end_inset

which can be used to determine 
\begin_inset Formula $dx^{1}=\sin\theta\cos\phi dr+r\cos\theta\cos\phi d\theta-r\sin\theta\sin\phi d\phi$
\end_inset

, 
\begin_inset Formula $dx^{2}=\dots$
\end_inset

 and 
\begin_inset Formula $dx^{3}=\dots$
\end_inset

.
 When plugged into the expression for 
\begin_inset Formula $ds^{2}$
\end_inset

 one obtains 
\begin_inset Formula $ds^{2}=dr^{2}+r^{2}d\theta^{2}+r^{2}\sin^{2}\theta d\phi^{2}$
\end_inset

 (this can also be obtained more easily by writing 
\begin_inset Formula $d\vec{r}=dr\hat{r}+rd\theta\hat{\theta}+r\sin\theta d\phi\hat{\phi}$
\end_inset

 and then using 
\begin_inset Formula $ds^{2}=d\vec{r}.d\vec{r}$
\end_inset

 as described in Landau's book).
 Manifestly then 
\begin_inset Formula $g_{rr}=1,\,g_{\theta\theta}=r^{2},\,g_{\phi\phi}=r^{2}\sin^{2}\theta$
\end_inset

 while in the cartesian case 
\begin_inset Formula $g_{11}=g_{22}=g_{33}=1$
\end_inset

 even though they both describe the same space.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Surface of Sphere
\end_layout

\end_inset

 Consider the surface of a sphere described by 
\begin_inset Formula $\left(x^{1}\right)^{2}+\left(x^{2}\right)^{2}+\left(x^{3}\right)^{2}=a^{2}$
\end_inset

.
 One parametrisation is to use 
\begin_inset Formula $x^{3}$
\end_inset

 as a dependent variable given by 
\begin_inset Formula $x^{3}=\pm\sqrt{a^{2}-\left(x^{1}\right)^{2}-\left(x^{2}\right)^{2}}$
\end_inset

.
 One can substitute 
\begin_inset Formula $dx^{3}$
\end_inset

 in the expression for 
\begin_inset Formula $ds^{2}=\left(dx^{1}\right)^{2}+\left(dx^{2}\right)^{2}+\left(dx^{3}\right)^{2}$
\end_inset

 to obtain 
\begin_inset Formula 
\[
ds^{2}=\underbrace{\left(1+\frac{\left(x^{1}\right)^{2}}{a^{2}-\left(x^{1}\right)^{2}-\left(x^{2}\right)^{2}}\right)}_{g_{11}}\left(dx^{1}\right)^{2}+\underbrace{\left(1+\frac{\left(x^{2}\right)^{2}}{a^{2}-\left(x^{1}\right)^{2}-\left(x^{2}\right)^{2}}\right)}_{g_{22}}\left(dx^{2}\right)^{2}+\underbrace{\left(\frac{2x^{1}x^{2}}{a^{2}-\left(x^{1}\right)^{2}-\left(x^{2}\right)^{2}}\right)}_{g_{12}}dx^{1}dx^{2}.
\]

\end_inset

Alternatively, one could've started with the polar coordinate system and
 set 
\begin_inset Formula $r=a$
\end_inset

 to obtain 
\begin_inset Formula $ds^{2}=a^{2}d\theta^{2}+a^{2}\sin^{2}\theta d\phi^{2}$
\end_inset

 which entails 
\begin_inset Formula $g_{\theta\theta}=a^{2},\,g_{\phi\phi}=a^{2}\sin^{2}\theta$
\end_inset

.
 Note that 
\begin_inset Formula $g$
\end_inset

 is diagonal in the polar representation.
\end_layout

\begin_layout Standard
Given only the metric how can one conclude whether or not they represent
 the same space? Our strategy would be to find appropriate linear combinations
 of the metric and its derivatives which are invariant under coordinate
 transformations.
 To proceed we define the following convention.
\end_layout

\begin_layout Enumerate
Index of a coordinate is given by a superscript, e.g.
 
\begin_inset Formula $x^{i}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Shorthand for derivatives:
\begin_inset Formula 
\[
\partial_{i}:=\frac{\partial}{\partial x^{i}}.
\]

\end_inset


\end_layout

\begin_layout Enumerate
Summation: Any index appearing twice in a formula, once as a subscript and
 once as a superscript is summed over.
\end_layout

\begin_layout Enumerate
Index of a matrix appears as a subscript.
\end_layout

\begin_layout Standard
Under this convention we have
\begin_inset Formula 
\[
ds^{2}=\sum_{i,j}g_{ij}dx^{i}dx^{j}\to g_{ij}dx^{i}dx^{j}
\]

\end_inset

and 
\begin_inset Formula 
\[
g'_{kl}(\vec{x'})=\sum_{i,j}g_{ij}\frac{\partial x^{i}}{\partial x{}^{\prime k}}\frac{\partial x^{j}}{\partial x^{\prime l}}\to g_{ij}\partial'_{k}x^{i}\partial'_{l}x^{j}.
\]

\end_inset


\end_layout

\begin_layout Standard
We can now capture this 
\end_layout

\begin_layout Exercise
Consider a symmetric matrix 
\begin_inset Formula $A$
\end_inset

 with elements 
\begin_inset Formula $A_{ij}=A_{ji}$
\end_inset

.
 If one wishes to evaluate 
\begin_inset Formula $\sum_{i,j}A_{ij}B_{ij}$
\end_inset

 then show that it suffices to assume 
\begin_inset Formula $B$
\end_inset

 is also symmetric.
\begin_inset CommandInset label
LatexCommand label
name "exer:symmetricAntiSymmetric"

\end_inset


\end_layout

\begin_layout Solution*
Assume 
\begin_inset Formula $B_{ij}^{(s)}:=\frac{B_{ij}+B_{ji}}{2}=B_{ji}^{(s)}$
\end_inset

 and 
\begin_inset Formula $B_{ij}^{(a)}:=\frac{B_{ij}-B_{ji}}{2}=-B_{ji}^{(a)}$
\end_inset

.
 Evidently 
\begin_inset Formula $B_{ij}=B_{ij}^{(s)}+B_{ij}^{(a)}$
\end_inset

 so it suffices to show that 
\begin_inset Formula $\sum_{i,j}A_{ij}B_{ij}^{(a)}=0$
\end_inset

 to prove the claim.
 This follows from 
\begin_inset Formula $\sum_{i,j}\frac{1}{2}\left(A_{ij}B_{ij}^{(a)}+A_{ji}B_{ij}^{(a)}\right)=\sum_{i,j}\frac{1}{2}\left(A_{ij}B_{ij}^{(a)}-A_{ji}B_{ji}^{(a)}\right)=0.$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
We capture the generalisation of objects that transform this way by the
 following definition.
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Tensors
\end_layout

\end_inset

 An object that transforms as 
\begin_inset Formula 
\[
C^{\prime i_{1}\dots i_{p}}{}_{g_{1}\dots g_{q}}(\vec{x}')=\partial_{k_{1}}x^{\prime i_{1}}\dots\partial_{k_{p}}x^{\prime i_{p}}.\partial'_{g_{1}}x^{l_{1}}\dots\partial'_{g_{q}}x^{l_{q}}C^{k_{1}\dots k_{p}}{}_{l_{1}\dots l_{q}}(\vec{x})
\]

\end_inset

will be termed a rank 
\begin_inset Formula $(p,q)$
\end_inset

 tensor.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Scalars, Contravariant and Covariant vectors
\end_layout

\end_inset

 A rank
\end_layout

\begin_layout Itemize
(0,0) tensor is called a scalar
\end_layout

\begin_layout Itemize
(1,0) tensor is called a contravariant vector
\end_layout

\begin_layout Itemize
(0,1) tensor is called a covariant vector.
\end_layout

\begin_layout Standard
Some observations: Note that 
\begin_inset Formula $A^{i_{1}\dots i_{p}}{}_{j_{1}\dots j_{q}}B^{k_{1}\dots k_{r}}{}_{l_{1}\dots l_{S}}$
\end_inset

 transforms as a 
\begin_inset Formula $(p+r,q+s)$
\end_inset

 tensor.
 Note also that for consistency 
\begin_inset Formula $A^{i_{1}}{}_{i_{1}}$
\end_inset

 should behave as a scalar.
 This follows directly from the transformation law and chain rule as
\begin_inset Formula 
\begin{align*}
A^{\prime i_{1}}{}_{i_{1}} & =\underbrace{\partial_{k_{1}}x^{\prime i_{1}}\partial'_{i_{1}}x^{l_{1}}}A^{k_{1}}{}_{l_{1}}\\
 & =\delta_{k_{1}}^{l_{1}}A^{k_{1}}{}_{l_{1}}=A^{l_{1}}{}_{l_{1}}.
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Understanding the Metric: Christophel Symbol, Riemann Tensor
\end_layout

\begin_layout Standard
We try to extract all essential information about the space as described
 by the metric.
 The main source of redundancy here is the freedom in choosing the coordinate
 system.
 Let us proceed systematically with first simplifying the metric itself.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Since 
\begin_inset Formula $g_{ij}=g_{ji}$
\end_inset

 and because we restrict ourselves to real numbers, it follows that 
\begin_inset Formula $g_{ij}$
\end_inset

 can always be diagonalised by an appropriate orthogonal matrix transformation
 (at a given point of course).
 However, one is not restricted to orthogonal matrices in this case (the
 transformation doesn't have to preserve distances) and so one can do better.
\end_layout

\end_inset


\end_layout

\begin_layout Proposition
Take a point 
\begin_inset Formula $p$
\end_inset

 and assume its coordinate is given by 
\begin_inset Formula $\vec{x}_{0}$
\end_inset

 in some coordinate system.
 Then, there exists a coordinate transformation 
\begin_inset Formula $\vec{x}\to\vec{x}'$
\end_inset

 such that 
\begin_inset Formula $g_{ij}(\vec{x}_{0})\to g'_{ij}(\vec{x}_{0}')=\text{diag}\{\pm,\pm\dots,\pm\}$
\end_inset

.
\end_layout

\begin_layout Standard
The proof is straight forward as we shall see.
 It is interesting to note that every continuous metric
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
one that changes only a little when the coordinate is changed a little,
 roughly speaking
\end_layout

\end_inset

 will have a fixed number of 
\begin_inset Formula $+$
\end_inset

 and 
\begin_inset Formula $-$
\end_inset

 entries throughout because otherwise there would have to be a jump for
 a 
\begin_inset Formula $+$
\end_inset

 to turn into a 
\begin_inset Formula $-$
\end_inset

 (which is forbidden by the continuity assumption).
\end_layout

\begin_layout Standard
The following expansion will be used several times in this sub-section.
 Consider a point denoted by 
\begin_inset Formula $\vec{x}_{0}$
\end_inset

 and 
\begin_inset Formula $\vec{x}'_{0}$
\end_inset

 by two coordinate systems which are related by 
\begin_inset Formula $x^{i}=f^{i}(\vec{x}')$
\end_inset

.
 Let us write an expression for a point near 
\begin_inset Formula $\vec{x}_{0}$
\end_inset

 as 
\begin_inset Formula 
\[
x^{i}=f^{i}(\vec{x}_{0}'+(\vec{x}'-\vec{x}_{0}'))=x_{0}^{i}+A^{i}{}_{j}(x^{\prime j}-x_{0}^{\prime j})+B^{i}{}_{jk}(x^{\prime j}-x_{0}^{\prime j})(x^{\prime k}-x_{0}^{\prime k})+\dots
\]

\end_inset

where we used 
\begin_inset Formula $x_{0}^{i}=f^{i}(\vec{x}_{0})$
\end_inset

 together with the assumption that 
\begin_inset Formula $x_{0}$
\end_inset

 and 
\begin_inset Formula $x_{0}'$
\end_inset

 represent the same point.
 Note that 
\begin_inset Formula $A^{i}{}_{j}=\partial'_{j}f^{i}(x')|_{\vec{x}'=\vec{x}_{0}'}=\partial'_{j}x^{i}|_{\vec{x}'=\vec{x}_{0}'}$
\end_inset

 and similarly 
\begin_inset Formula $B^{i}{}_{jk}$
\end_inset

 would consist of two derivatives and so on.
\end_layout

\begin_layout Standard
The basic idea will be that instead of specifying 
\begin_inset Formula $f^{i}$
\end_inset

 directly we would specify 
\begin_inset Formula $f$
\end_inset

 partially by fixing the constants 
\begin_inset Formula $A,\,B,\,\dots$
\end_inset

.
 This will become clear in the following proof of the proposition.
\end_layout

\begin_layout Proof
\begin_inset Formula $g'_{kl}(\vec{x}'_{0})=\partial'_{k}x^{i}\partial'_{l}x^{j}g_{ij}|_{\vec{x}'=\vec{x}'_{0}\leftrightarrow\vec{x}=\vec{x}_{0}}=A^{i}{}_{k}A^{j}{}_{l}g_{ij}(\vec{x}_{0})=\left(A^{T}gA\right)_{kl}$
\end_inset

 where in the last step we regard 
\begin_inset Formula $g_{ij}$
\end_inset

 as a matrix with 
\begin_inset Formula $i$
\end_inset

 as row and 
\begin_inset Formula $j$
\end_inset

 as column.
 To proceed, first note that one can find 
\begin_inset Formula $S$
\end_inset

 s.t.
 
\begin_inset Formula $S^{T}S=\mathbb{I}$
\end_inset

 and 
\begin_inset Formula $g=S^{T}g_{d}S$
\end_inset

 where 
\begin_inset Formula $g_{d}=\text{diag}(\lambda_{1},\lambda_{2},\dots,\lambda_{n})$
\end_inset

.
 Now define 
\begin_inset Formula $R=R^{T}=\text{diag}(\sqrt{\left|\lambda_{1}\right|},\sqrt{\left|\lambda_{2}\right|},\dots,\sqrt{\left|\lambda_{n}\right|})$
\end_inset

 so that 
\begin_inset Formula $R^{T}\eta R=\text{diag}(\lambda_{1},\lambda_{2}\dots,\lambda_{n})$
\end_inset

 where 
\begin_inset Formula $\eta=\text{diag}(\lambda_{1}/\left|\lambda_{1}\right|,\lambda_{2}/\left|\lambda_{2}\right|,\dots,\lambda_{n}/\left|\lambda_{n}\right|)$
\end_inset

.
 Thus I can write 
\begin_inset Formula $g=S^{T}g_{d}S=S^{T}R^{T}\eta RS$
\end_inset

.
 We're almost there, let 
\begin_inset Formula $g'_{kl}=\left(A^{T}gA\right)_{kl}=\left(A^{T}S^{T}R^{T}\eta RSA\right)_{kl}$
\end_inset

 which entails that for 
\begin_inset Formula $A=\left(RS\right)^{-1}$
\end_inset

 we'll get 
\begin_inset Formula $g'_{kl}(\vec{x}'_{0})=\eta_{kl}$
\end_inset

.
 This does it then because 
\begin_inset Formula $\eta$
\end_inset

 is of the 
\begin_inset Formula $\text{diag}(\pm,\pm,\dots\pm)$
\end_inset

 form.
 Note that 
\begin_inset Formula $A$
\end_inset

 is not unique because when 
\begin_inset Formula $\eta=\mathbb{I}$
\end_inset

 for all unitaries 
\begin_inset Formula $U$
\end_inset

, 
\begin_inset Formula $A=(URS)^{-1}$
\end_inset

 will work.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
The set of eigenvalues of 
\begin_inset Formula $g'$
\end_inset

, 
\begin_inset Formula $\{\pm,\pm,\dots\pm\}$
\end_inset

, as described above are referred to as the 
\emph on
signature
\emph default
 of the metric.
 When all the entries are 
\begin_inset Formula $+1$
\end_inset

 then the metric is called 
\emph on
Eucledian
\emph default
.
 When one entry is 
\begin_inset Formula $-1$
\end_inset

 (while the others are 
\begin_inset Formula $+1$
\end_inset

) the metric is called 
\emph on
Lorentzian
\emph default
.
 
\end_layout

\begin_layout Standard
Remarks: First, note that `locally' then, viz.
 from 
\begin_inset Formula $g$
\end_inset

 itself (as opposed to its derivatives), there's no more information which
 can be extracted.
 Second, this will not distinguish between the surface of a sphere and a
 plane (both would be Eucledean).
 Third, the procedure followed above was more than diagonalisation as 
\begin_inset Formula $A$
\end_inset

 is not such that 
\begin_inset Formula $A^{T}A=\mathbb{I}$
\end_inset

.
\end_layout

\begin_layout Standard
We must explore the first derivative of the metric.
 Consider 
\begin_inset Formula $K_{ijk}:=\partial_{i}g_{jk}$
\end_inset

 so that in the primed coordinate system we would have 
\begin_inset Formula 
\begin{align*}
K'_{i_{1}i_{2}i_{3}} & =\partial'_{i_{1}}(g'_{i_{2}i_{3}}(x'))\\
 & =\partial'_{i_{1}}(\partial'_{i_{2}}x^{j_{2}}\partial'_{i_{3}}x^{j_{3}}g_{j_{2}j_{3}})\\
 & =\partial'_{i_{1}}\partial'_{i_{2}}x^{j_{2}}\partial'_{i_{3}}x^{j_{3}}g_{j_{2}j_{3}}+\partial'_{i_{2}}x^{j_{2}}\partial'_{i_{1}}\partial'_{i_{3}}x^{j_{3}}g_{j_{2}j_{3}}+\partial'_{i_{2}}x^{j_{2}}\partial'_{i_{3}}x^{j_{3}}\partial'_{i_{1}}x^{j_{1}}\partial_{j_{1}}g_{j_{2}j_{3}}
\end{align*}

\end_inset

where the in the last step we used 
\begin_inset Formula $\partial'_{i_{1}}=\partial'_{i_{1}}x^{j_{1}}\partial_{j_{1}}$
\end_inset

.
 The last term above can be written as 
\begin_inset Formula $\partial'_{i_{1}}x^{j_{1}}\partial'_{i_{2}}x^{j_{2}}\partial'_{i_{3}}x^{j_{3}}K_{j_{1}j_{2}j_{3}}$
\end_inset

 which is how a tensor should transform.
 However, manifestly there are other terms which means 
\begin_inset Formula $K_{ijk}$
\end_inset

 doesn't transform as a tensor.
 
\end_layout

\begin_layout Standard
One idea is to take some linear combination of 
\begin_inset Formula $K_{ijk}$
\end_inset

 (or even polynomials of it) to construct a tensor.
 This turns out to be impossible.
\end_layout

\begin_layout Proposition
Any tensor constructed using a linear combination of 
\begin_inset Formula $K_{ijk}:=\partial_{i}g_{jk}$
\end_inset

 or its powers will be the trivial zero tensor.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
Assume it can be shown that given a point, there exists a coordinate transformat
ion such that 
\begin_inset Formula $K$
\end_inset

 vanishes at that point.
 Now if 
\begin_inset Formula $K$
\end_inset

 were to transform as a tensor, then 
\begin_inset Formula $K$
\end_inset

 will be zero at that point in all frames because tensor transformations
 only involve multiplicative factors.
 One can repeat this argument for each point thereby establishing that 
\begin_inset Formula $K$
\end_inset

 must be zero.
 This establishes the result under the assumption stated which we now prove.
 
\end_layout

\begin_layout Proof
To make 
\begin_inset Formula $K'_{ijk}=0$
\end_inset

 at a given point we need to adjust terms involving two derivatives of 
\begin_inset Formula $x$
\end_inset

.
 These are given by 
\begin_inset Formula $B^{i}{}_{jk}$
\end_inset

 as described in the expansion above.
 Now 
\begin_inset Formula $K'_{ijk}$
\end_inset

 has two symmetric indices and one independent index which yields 
\begin_inset Formula $\frac{n.(n+1)}{2}.n$
\end_inset

 constraints while 
\begin_inset Formula $B^{i}{}_{jk}$
\end_inset

 makes for 
\begin_inset Formula $\frac{n.(n+1)}{2}.n$
\end_inset

 adjustable parameters because again 
\begin_inset Formula $j,k$
\end_inset

 are symmetric indices.
 One can explicitly find the values of 
\begin_inset Formula $B^{i}{}_{jk}$
\end_inset

 which achieve the said constraint (which is left to the reader).
\end_layout

\begin_layout Standard
What happens if we take two derivatives of the metric? Consider 
\begin_inset Formula $S_{ijkl}:=\partial_{i}\partial_{j}g_{kl}$
\end_inset

 and now to apply the same argument we count.
 The number of constraints is 
\begin_inset Formula $\frac{n(n+1)}{2}\frac{n(n+1)}{2}$
\end_inset

 because both 
\begin_inset Formula $i,j$
\end_inset

 and 
\begin_inset Formula $k,l$
\end_inset

 are symmetric.
 However this time 
\begin_inset Formula $C^{i}{}_{jkl}$
\end_inset

 would be important and these are 
\begin_inset Formula $n.\frac{n(n+1)(n+2)}{3!}$
\end_inset

 because 
\begin_inset Formula $j,k,l$
\end_inset

 are symmetric this time.
 The difference between the number of constraints and number of parameters
 is 
\begin_inset Formula $\frac{1}{12}n^{2}(n-1)$
\end_inset

 which means in general one can't make 
\begin_inset Formula $S'_{ijkl}=0$
\end_inset

 at a given point and thus we can't apply the argument.
 This means 
\begin_inset Formula $S$
\end_inset

 can be a candidate for constructing a tensor.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The astute reader might complain that we still have some freedom in the
 
\begin_inset Formula $A$
\end_inset

s (for e.g.
 the Unital freedom pointed out for the Eucledian case).
 This ignorance is justified because 
\begin_inset Formula $A$
\end_inset

s are made of first derivatives of the metric.
 These first derivatives appear multiplicatively in the tensor transformation.
 It is easy to see that if a tensor were zero at a point it will remain
 so regardless of the 
\begin_inset Formula $A$
\end_inset

s.
 Thus changes in 
\begin_inset Formula $A$
\end_inset

s can't influence the counting.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Indeed, with 
\begin_inset Formula $\Gamma^{i}{}_{jk}:=\frac{1}{2}g^{il}(\partial_{j}g_{lk}+\partial_{k}g_{lj}-\partial_{l}g_{jk})$
\end_inset

 defined to be the 
\emph on
Cristoffel symbol/Connection
\emph default
 we define the 
\emph on
Riemann Tensor
\emph default
 as 
\begin_inset Formula 
\[
R^{i}{}_{jkl}:=\partial_{l}\Gamma^{i}{}_{jk}-\partial_{k}\Gamma^{i}{}_{jl}+\Gamma^{m}{}_{jk}\Gamma^{i}{}_{lm}-\Gamma^{m}{}_{jl}\Gamma^{i}{}_{km}.
\]

\end_inset

While this is intimidating at first note that 
\begin_inset Formula $\Gamma$
\end_inset

 is not a tensor and can be shown to transform as 
\begin_inset Formula $\Gamma'^{l}{}_{mn}=\partial_{i}x'^{l}\partial'_{m}x^{j}\partial'_{n}x^{k}\Gamma^{i}{}_{jk}+\partial_{k}x^{\prime l}\partial'_{m}\partial'_{n}x^{k}$
\end_inset

 (left as an exercise).
 Using this one can explicitly check that 
\begin_inset Formula $R^{i}{}_{jkl}$
\end_inset

 indeed transforms as a tensor (exercise).
 
\end_layout

\begin_layout Section
Understanding the Reimann Tensor
\end_layout

\begin_layout Standard
We define 
\begin_inset Formula $R_{ijkl}:=g_{im}R^{m}{}_{jkl}$
\end_inset

 and use this to state some symmetries of 
\begin_inset Formula $R_{ijkl}$
\end_inset

 and hint at how they might be proved.
\end_layout

\begin_layout Claim
\begin_inset Formula $R_{ijkl}=-R_{jikl}$
\end_inset

, 
\begin_inset Formula $R_{ijkl}=-R_{ijlk}$
\end_inset

 that is the Reimann Tensor, 
\begin_inset Formula $R_{ijkl}$
\end_inset

, is anti-symmetric in the indices 
\begin_inset Formula $i,j$
\end_inset

 and also in 
\begin_inset Formula $k,l$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Proof sketch.
\end_layout

\end_inset

 Consider the symmetric tensor 
\begin_inset Formula $A_{ijkl}=R_{ijkl}+R_{jikl}$
\end_inset

.
 Note that 
\begin_inset Formula $R'_{ijkl}=\partial'_{i}x^{m}\partial'_{j}x^{n}\partial'_{k}x^{p}\partial_{l}x^{q}R_{mnpq}$
\end_inset

 so that 
\begin_inset Formula 
\begin{align*}
A'_{ijkl} & =\partial'_{i}x^{m}\partial'_{j}x^{n}\partial'_{k}x^{p}\partial_{l}x^{q}R_{mnpq}+\underbrace{\partial'_{j}x^{m}\partial'_{i}x^{n}\partial'_{k}x^{p}\partial_{l}x^{q}R_{mnpq}}_{=\partial'_{j}x^{n}\partial'_{i}x^{m}\partial'_{k}x^{p}\partial_{l}x^{q}R_{nmpq}}\\
 & =\partial'_{i}x^{m}\partial'_{j}x^{n}\partial'_{k}x^{p}\partial_{l}x^{q}A_{mnpq}
\end{align*}

\end_inset

which shows that indeed 
\begin_inset Formula $A_{ijkl}$
\end_inset

 is a tensor.
 Recall that at a coordinate system can be found such that the first derivative
 of the metric vanishes at a point.
 Using this and the definition of 
\begin_inset Formula $R_{ijkl}$
\end_inset

 and 
\begin_inset Formula $\Gamma^{i}{}_{jk}$
\end_inset

 one can show that 
\begin_inset Formula $A_{ijkl}=0$
\end_inset

 at a point.
 Since the point was arbitrary one concludes (similar to the arguments used
 above) that 
\begin_inset Formula $A_{ijkl}$
\end_inset

 is a zero tensor which proves the result.
\end_layout

\begin_layout Claim
\begin_inset Formula $R_{ijkl}=R_{klij}$
\end_inset


\end_layout

\begin_layout Proof
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Proof (hint really).
\end_layout

\end_inset

 This can be proved by looking at the definitions (apparently!).
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Claim
\begin_inset Formula $R_{i[jkl]}:=\frac{1}{6}\left(R_{ijkl}-R_{ijlk}+R_{iljk}-R_{ilkj}+R_{iklj}-R_{ikjl}\right)=0$
\end_inset

 
\end_layout

\begin_layout Proof
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Proof (same as above).
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
We now define 
\begin_inset Formula $g^{ij}:=g^{-1}{}_{ij}$
\end_inset

 where 
\begin_inset Formula $g^{-1}{}_{ij}$
\end_inset

 is the 
\begin_inset Formula $i,j$
\end_inset

 element of the inverse of the matrix 
\begin_inset Formula $g$
\end_inset

.
 It follows that 
\begin_inset Formula $g^{ij}$
\end_inset

 is a tensor (exercise) and thus a well defined quantitiy.
 This is can be used to extract smaller tensors and scalars out of 
\begin_inset Formula $R_{ijkl}$
\end_inset

 which are important enough to bear their own names.
 
\begin_inset Formula $g^{ik}R_{ijkl}=R_{jl}$
\end_inset

 is called the 
\emph on
Ricci Tensor
\emph default
.
 Note that from the symmetry property 
\begin_inset Formula $R_{ijkl}=R_{klij}$
\end_inset

 it follows that 
\begin_inset Formula $R_{jl}=R_{lj}$
\end_inset

.
 Note also that 
\begin_inset Formula $g^{ij}R_{ijkl}=0$
\end_inset

 as it contracts symmetric and anti-symmetric indices.
 Finally we define 
\begin_inset Formula $g^{lj}R_{lj}=R$
\end_inset

 to be the 
\emph on
Ricci Scalar
\emph default
 or 
\emph on
curvature scalar
\emph default
.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Note that for scalars one has 
\begin_inset Formula $R'(x')=R(x)$
\end_inset

.
 Note also that 
\begin_inset Formula $A_{i}:=\partial_{i}R$
\end_inset

 is a tensor as 
\begin_inset Formula $A'_{i}=\partial'_{i}R'=\partial'_{i}x^{j}\partial_{j}R=\partial'_{i}x^{j}A_{j}$
\end_inset

.
 
\end_layout

\end_inset

 We conclude by examining whether or not after all the hard work we can
 distinguish between the surface of a sphere and flat space.
\end_layout

\begin_layout Example
Consider the following cases:
\end_layout

\begin_layout Example
Case A: A plane described by the metric 
\begin_inset Formula $ds^{2}=\left(dx^{1}\right)^{2}+\left(dx^{2}\right)^{2}=dr^{2}+r^{2}d\theta^{2}$
\end_inset

 which entails 
\begin_inset Formula $g_{ij}=\delta_{ij}$
\end_inset

 while for the polar case 
\begin_inset Formula $g_{rr}=1$
\end_inset

 and 
\begin_inset Formula $g_{\theta\theta}=r^{2}$
\end_inset

.
 
\end_layout

\begin_layout Example
Case B: Surface of a sphere described by the metric 
\begin_inset Formula $ds^{2}=\left(d\theta^{2}+\sin^{2}\theta d\phi^{2}\right)a^{2}$
\end_inset

 which entails 
\begin_inset Formula $g$
\end_inset

 is diagonal with 
\begin_inset Formula $g_{\theta\theta}=a^{2}$
\end_inset

, 
\begin_inset Formula $g_{\phi\phi}=\sin^{2}\theta a^{2}$
\end_inset

.
\end_layout

\begin_layout Example
Question: Can one tell (without using any prior knowledge of how the metric
 was constructed) if the two cases describe the same space?
\begin_inset Newline newline
\end_inset

For case A it follows immediately, for the cartesian coordinates, that 
\begin_inset Formula $R_{ijkl}=0$
\end_inset

 because 
\begin_inset Formula $g_{ij}=\text{const}$
\end_inset

 and so 
\begin_inset Formula $\Gamma^{i}{}_{jk}=\partial_{l}\Gamma^{i}{}_{jk}=0$
\end_inset

.
 Since 
\begin_inset Formula $R_{ijkl}$
\end_inset

 is a tensor, it must also vanish in all coordinate systems and in particular
 in the polar coordinate system.
 If 
\begin_inset Formula $R_{ijkl}\neq0$
\end_inset

 for case B then we know the two cases described different 
\emph on
manifolds
\emph default

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
We haven't defined the word manifold precisely yet.
 It suffices for our purposes to consider an 
\begin_inset Formula $n$
\end_inset

-dimensional manifold to be constituted of points that need 
\begin_inset Formula $n$
\end_inset

 coordinates to be specified.
\end_layout

\end_inset

.
 This indeed turns out to be the case and is left to the reader to verify.
\end_layout

\begin_layout Example
Question: Does scaling leave the manifolds invariant?
\begin_inset Newline newline
\end_inset

By this we mean stretching the manifold, i.e.
 
\begin_inset Formula $x^{i}\to\lambda x^{i}$
\end_inset

.
 For case A it is intuitively obvious that stretching an infinite plane
 would leave it unchanged.
 This is also consistent with the fact that 
\begin_inset Formula $R_{ijkl}$
\end_inset

 stays zero for both situations.
 However, for case B it is not as obvious because intuitively the surface
 of a very large balloon would almost seem flat compared to that of a small
 balloon.
 We consider the Ricci scalar to answer the question: 
\begin_inset Formula $R\overset{\text{claim}}{=}\text{const}.a^{-2}$
\end_inset

.
 Now since stretching changes the radius, 
\begin_inset Formula $a$
\end_inset

, of the sphere it follows that 
\begin_inset Formula $R$
\end_inset

 will get changed.
 Since 
\begin_inset Formula $R$
\end_inset

 is a scalar (and hence unchanged by any coordinate transformation) we are
 forced to conclude that stretching changes the manifold.
\begin_inset Foot
status open

\begin_layout Plain Layout
If you are confused about whether 
\begin_inset Formula $x^{i}\to\lambda x^{i}$
\end_inset

 is itself a coordinate transformation then the notation has you confused.
 Think of a ruler.
 Stretching the ruler means that you take the 
\begin_inset Formula $1$
\end_inset

cm mark and stretch it to the 
\begin_inset Formula $2$
\end_inset

cm mark (and so on), say.
 Contrast this to taking a ruler and changing its 
\begin_inset Formula $1$
\end_inset

cm mark to a 
\begin_inset Formula $2$
\end_inset

cm (and so on).
 The coordinate transformation just changes the labels of the points.
 Stretching changes the locations of points.
\end_layout

\end_inset


\end_layout

\begin_layout Example
In general it is hard to compare metrics to check if they describe the same
 manifold but these tools give us some handle on them.
\end_layout

\begin_layout Section
Covariant Derivatives
\end_layout

\begin_layout Standard
Taking the derivative of a tensor doesn't produce a tensor in general.
 Consider 
\begin_inset Formula $B_{ij}:=\partial_{i}A_{j}$
\end_inset

 where 
\begin_inset Formula $A_{j}$
\end_inset

 is a tensor so that 
\begin_inset Formula 
\begin{align*}
B'_{ij}=\partial'_{i}A'_{j} & =\partial'_{i}(\partial'_{j}x^{l}A_{l})\\
 & =\partial'_{i}\partial'_{j}x^{l}A_{l}+\underbrace{\partial'_{j}x^{l}\partial'_{i}A_{l}}_{=\partial'_{j}x^{l}\partial'_{i}x^{k}\partial_{k}A_{l}}\\
 & =\partial'_{i}\partial'_{j}x^{l}A_{l}+\underbrace{\partial'_{i}x^{k}\partial'_{j}x^{l}B_{kl}}_{\text{how a tensor should transform}}.
\end{align*}

\end_inset

It is obviously convenient to have a notion of derivatives that preserves
 the tensor structure and reduces to the usual notion when the space is
 flat.
 Consider the variant 
\begin_inset Formula $C_{ij}:=D_{i}A_{j}:=\partial_{i}A_{j}-\Gamma_{ij}^{k}A_{k}$
\end_inset

 which would transform as 
\begin_inset Formula 
\begin{align*}
C'_{ij} & =\partial'_{i}A'_{j}-\Gamma'^{k}{}_{ij}A'_{k}\\
 & =\underbrace{\partial'_{i}\partial'_{j}x^{l}A_{l}}_{\text{cancels with the last term}}+\partial'_{i}x^{k}\partial'_{j}x^{l}\partial_{k}A_{l}-\left(\partial_{m}x'^{k}\right)\partial'_{i}x^{n}\partial'_{j}x^{p}\Gamma^{m}{}_{np}\left(\partial'_{k}x^{l}\right)A_{l}-\left(\partial_{m}x'^{k}\right)\partial'_{i}\partial'_{j}x^{m}\left(\partial'_{k}x^{l}\right)A_{l}.\\
 & =\partial'_{i}x^{k}\partial'_{j}x^{l}\partial_{k}A_{l}-\partial'_{i}x^{n}\partial'_{j}x^{p}\Gamma^{l}{}_{np}A_{l}\\
 & =\partial'_{i}x^{m}\partial'_{j}x^{p}(\partial_{m}A_{p}-\Gamma^{k}{}_{mp}A_{k})=\partial'_{i}x^{m}\partial'_{j}x^{p}C_{mp}
\end{align*}

\end_inset

which is indeed how a tensor should transform.
 We leave it as an exercise to check that 
\begin_inset Formula $D_{i}A^{j}:=\partial_{i}A^{j}+\Gamma^{j}{}_{ik}A^{k}$
\end_inset

 also transforms as a tensor (notice the difference in the sign).
 With these two building blocks it is not hard to generalise to an arbitrary
 tensor as 
\begin_inset Formula 
\begin{align*}
D_{k}A^{i_{1}i_{2}\dots i_{p}}{}_{j_{1}j_{2}\dots j_{q}}= & \partial_{k}A^{i_{1}i_{2}\dots p_{p}}{}_{j_{1}j_{2}\dots j_{q}}\\
 & +\left(\Gamma^{i_{1}}{}_{kl}A^{li_{2}\dots i_{p}}{}_{j_{1}j_{2}\dots j_{q}}+\Gamma^{i_{2}}{}_{kl}A^{i_{1}li_{3}\dots i_{p}}{}_{j_{1}j_{2}\dots j_{q}}+\dots\right)\\
 & -\left(\Gamma^{l}{}_{kj_{1}}A^{i_{1}i_{2}\dots i_{p}}{}_{lj_{2}\dots j_{q}}+\Gamma^{l}{}_{kj_{2}}A^{i_{1}i_{2}\dots i_{p}}{}_{j_{1}lj_{3}\dots j_{q}}+\dots\right)
\end{align*}

\end_inset

so that we are guaranteed that if 
\begin_inset Formula $A^{i_{1}i_{2}\dots i_{p}}{}_{j_{1}j_{2}\dots j_{q}}$
\end_inset

 is a tensor then so is 
\begin_inset Formula $D_{k}A^{i_{1}i_{2}\dots i_{p}}{}_{j_{1}j_{2}\dots j_{q}}$
\end_inset

.
 It is also easy to see that the usual product rule holds as
\begin_inset Formula 
\[
D_{k}\left(A^{\dots}{}_{\dots}B^{\dots}{}_{\dots}\right)=D_{k}\left(A^{\dots}{}_{\dots}\right)B^{\dots}{}_{\dots}+A^{\dots}{}_{\dots}D_{k}\left(B^{\dots}{}_{\dots}\right).
\]

\end_inset

It would be useful to see how the covariant derivative acts on the metric
 and the delta function.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
It is nice to see that while 
\begin_inset Formula $\delta^{i}{}_{j}$
\end_inset

 is a tensor, 
\begin_inset Formula $\delta_{ij}$
\end_inset

 is not and 
\begin_inset Formula $g_{ij}$
\end_inset

 is!
\end_layout

\end_inset

 
\end_layout

\begin_layout Claim
\begin_inset Formula $D_{i}(\delta^{i}{}_{j})=0$
\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset Formula $D_{i}(\delta^{j}{}_{j})=\cancel{\partial_{i}\delta^{j}{}_{k}}-\Gamma^{l}{}_{ik}\delta^{j}{}_{l}+\Gamma^{j}{}_{il}\delta^{l}{}_{k}=-\Gamma^{j}{}_{ik}+\Gamma^{j}{}_{ik}=0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Claim
\begin_inset Formula $D_{i}g_{jk}=0$
\end_inset

 and similarly 
\begin_inset Formula $D_{i}g^{jk}=0$
\end_inset

.
\end_layout

\begin_layout Proof
We already proved that first derivatives of the metric can't form a non-trivial
 tensor.
 We also saw that 
\begin_inset Formula $D_{i}$
\end_inset

 of a tensor is a tensor.
 Hence 
\begin_inset Formula $D_{i}g_{jk}$
\end_inset

 can only be the trivial tensor, i.e.
 
\begin_inset Formula $D_{i}g_{jk}=0$
\end_inset

.
 To prove the second statement we use 
\begin_inset Formula $0=D_{i}(\delta^{j}{}_{l})=D_{i}(g^{jk}g_{kl})=D_{i}(g^{jk})g_{kl}+\cancel{g^{jk}D_{i}(g_{kl})}$
\end_inset

.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
we will use the result 
\begin_inset Formula $\partial_{i}(g^{-1})=-g^{-1}\left(\partial g\right)g^{-1}$
\end_inset

 (which we prove shortly).
 From the definition one can write 
\begin_inset Formula $D_{i}g^{jk}=\partial_{i}g^{jk}+\Gamma^{j}{}_{il}g^{lk}+\Gamma^{k}{}_{il}g^{il}$
\end_inset

 where the first
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
To see the usefulness of these results consider the following.
 
\end_layout

\begin_layout Claim
Contracting before or after taking a covariant derivative are equivalent,
 viz.
 
\begin_inset Formula $D_{k}(A^{i_{1}\dots i_{p}}{}_{i_{1}j_{2}\dots j_{q}})=D_{k}(A^{i_{1}\dots i_{p}}{}_{j_{1}\dots j_{q}})\delta^{j_{1}}{}_{i_{1}}$
\end_inset

 for a tensor 
\begin_inset Formula $A^{i_{1}\dots i_{p}}{}_{j_{1}\dots j_{2}}$
\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Proof sketch.
\end_layout

\end_inset

 Consider the tensor 
\begin_inset Formula $A^{i_{1}\dots i_{p}}{}_{j_{1}\dots j_{q}}\delta^{m}{}_{n}$
\end_inset

 so that 
\begin_inset Formula $D_{k}\left(A^{i_{1}\dots i_{p}}{}_{j_{1}\dots j_{q}}\delta^{m}{}_{n}\right)=D_{k}\left(A^{i_{1}\dots i_{p}}{}_{j_{1}\dots j_{q}}\delta^{m}{}_{n}\right)\delta^{m}{}_{n}$
\end_inset

 using the product rule and the fact that 
\begin_inset Formula $D_{k}(\delta^{m}{}_{n})=0$
\end_inset

 as proved above.
 Now set 
\begin_inset Formula $m=j_{1}$
\end_inset

 and 
\begin_inset Formula $n=i_{1}$
\end_inset

 to get the required result.
\end_layout

\begin_layout Proof
Similarly one can extend this to contractions with the metric.
 It is helpful to extend our convention to include the following.
\begin_inset Newline newline
\end_inset

(5) Raising an index: To raise a lower index 
\begin_inset Formula $i$
\end_inset

 to an upper index 
\begin_inset Formula $j$
\end_inset

 we multiply with 
\begin_inset Formula $g^{ij}$
\end_inset

.
 
\begin_inset Newline newline
\end_inset

(6) Lower an index: To lower an upper index 
\begin_inset Formula $i$
\end_inset

 to a lower index 
\begin_inset Formula $j$
\end_inset

 we multiply with 
\begin_inset Formula $g_{ij}$
\end_inset

.
\begin_inset Newline newline
\end_inset

E.g.
 
\begin_inset Formula $A_{j_{1}j_{2}j_{3}\dots j_{q}}$
\end_inset

 one defines 
\begin_inset Formula $A_{j_{1}}{}^{j_{2}}{}_{j_{3}\dots j_{q}}:=A_{j_{1}i_{2}j_{3}\dots j_{q}}g^{i_{2}j_{2}}$
\end_inset

.
\end_layout

\begin_layout Claim
Raising/lowering before or after taking a covariant derivative are equivalent,
 viz.
 
\begin_inset Formula $D_{k}(A^{i_{1}\dots i_{p}j_{1}}{}_{j_{2}\dots j_{q}})=D_{k}(A^{i_{1}\dots i_{p}}{}_{k_{1}j_{2}\dots j_{q}})g^{j_{1}k_{1}}$
\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Proof hint.
\end_layout

\end_inset

 Same argument as above using 
\begin_inset Formula $D_{k}(g^{j_{1}k_{1}})=0$
\end_inset

 instead.
\end_layout

\begin_layout Section
Summary
\end_layout

\begin_layout Standard
The following are worth keeping in mind.
 
\end_layout

\begin_layout Itemize
Given a point, one can always find a frame in which the first derivative
 of the metric is zero (at that point).
\end_layout

\begin_layout Itemize
Transformation of the Christoffel Symbol 
\begin_inset Formula $\Gamma'^{i}{}_{jk}=$
\end_inset

 (TODO).
\end_layout

\begin_layout Itemize
The fact that the Reimann Tensor is indeed a tensor.
\end_layout

\begin_layout Itemize
One has to use the covariant derivative to preserve the tensor structure
 and how it has properties similar to that of the usual derivative.
\end_layout

\begin_layout Standard
With this we conclude the chapter.
 One more chapter to go and then we can start general relativity.
\end_layout

\begin_layout Chapter
Geodesic, Parallel Transport and the Monodromy Matrix
\end_layout

\begin_layout Section
Motivation
\end_layout

\begin_layout Standard
Einstein's general theory of relativity uses the notion of geodesic – the
 shortest length path between two points – in its description.
 It reduces to the usual special theory of relativity in the flat space.
 In addition to studying geodesics we will generalise the notion of parallel
 vectors to the non-Eucledian case.
 We will connect this to a scheme for detecting the curvature of the underlying
 space.
 (I myself don't know where this would be used in GR but we will see)
\end_layout

\begin_layout Section
The Geodesic Equation
\end_layout

\begin_layout Standard
aeu
\end_layout

\begin_layout Part
General Relativity
\end_layout

\begin_layout Chapter
Conventions, Axioms and the Weak Field Limit
\end_layout

\end_body
\end_document
