#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsbook
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{calc}

\newcommand{\tikzmark}[1]{\tikz[overlay,remember picture] \node (#1) {};}
\newcommand{\DrawBox}[1][]{%
    \tikz[overlay,remember picture]{
    \draw[red,#1]
      ($(left)+(-0.2em,0.9em)$) rectangle
      ($(right)+(0.2em,-0.3em)$);}
}
%%%%%%%%%%%

\usepackage{multicol}

\usepackage{qtree}

\usepackage{hyperref}

\hypersetup{colorlinks=true,urlcolor=blue}

\usepackage[super]{nth}

\usepackage{braket}

\usepackage{flafter}

\usepackage{psvectorian}

\newcommand{\ornamentleft}{%
    \psvectorian[width=2em]{2}%
}
\newcommand{\ornamentright}{%
    \psvectorian[width=2em,mirror]{2}%
}
\newcommand{\ornamentbreak}{%
    \begin{center}
    \ornamentleft\quad\ornamentright
    \end{center}%
}
\newcommand{\ornamentheader}[1]{%
    \begin{center}
    \ornamentleft
    \quad{\large\emph{#1}}\quad % style as desired
    \ornamentright
    \end{center}%
}


%% Disable Images for now
\usepackage{comment}
\excludecomment{maketitle}
\let\maketitle\relax
%\excludecomment{figure}
%\let\endfigure\relax

\newcommand*{\plogo}{\fbox{$\mathcal{PL}$}} % Generic dummy publisher logo

%\usepackage[utf8]{inputenc} % Required for inputting international characters
%\usepackage[T1]{fontenc} % Output font encoding for international characters
%\usepackage{stix} % Use the STIX fonts

\title{Sen's Lectures | General Relativity}
\author{Atul Singh Arora}

\newref{exer}{name=exercise~,Name=Exercise~,names=exercises~,Names=Exercises~}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
logicalmkup
\end_modules
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\branch TDPG to Protocol
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch TDPG to Protocol (more)
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 1cm
\headsep 1.5cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{titlepage} % Suppresses displaying the page number on the title page
 and the subsequent page counts as page 1
\end_layout

\begin_layout Plain Layout

	
\end_layout

\begin_layout Plain Layout

	
\backslash
raggedleft % Right align the title page
\end_layout

\begin_layout Plain Layout

	
\end_layout

\begin_layout Plain Layout

	
\backslash
rule{1pt}{
\backslash
textheight} % Vertical line
\end_layout

\begin_layout Plain Layout

	
\backslash
hspace{0.05
\backslash
textwidth} % Whitespace between the vertical line and title page text
\end_layout

\begin_layout Plain Layout

	
\backslash
parbox[b]{0.75
\backslash
textwidth}{ % Paragraph box for holding the title page text, adjust the
 width to move the title page left or right on the page
\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout

		{ {
\backslash
large Donkey Documents} 
\backslash

\backslash
[0.5
\backslash
baselineskip] 
\backslash
huge
\backslash
bfseries Sen Lectures
\backslash

\backslash
[0.5
\backslash
baselineskip] 
\backslash
Huge General Relativity}
\backslash

\backslash
[2
\backslash
baselineskip] % Title
\end_layout

\begin_layout Plain Layout

		{
\backslash
large
\backslash
textit{Volume 1}}
\backslash

\backslash
[4
\backslash
baselineskip] % Subtitle or further description
\end_layout

\begin_layout Plain Layout

		{
\backslash
Large
\backslash
textsc{atul singh arora}} % Author name, lower case for consistent small
 caps
\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout

		
\backslash
vspace{0.5
\backslash
textheight} % Whitespace between the title block and the publisher
\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout

		{
\backslash
noindent Unpublished and copyfree~~)c(}
\backslash

\backslash
[
\backslash
baselineskip] % Publisher and logo 
\backslash
plogo
\end_layout

\begin_layout Plain Layout

	}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{titlepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter*
Foreword 
\end_layout

\begin_layout Standard
The content is due to Prof.
 Ashoke Sen while all errors in its presentation here are mine.
 Strictly then this contains not a word of Ashoke Sen and effectively no
 thought of mine (reminds you of something?).
 That was the disclaimer, wait, one more thing: there's nothing useful any
 further in this section.
 So with that I am free to express my motivation for writing this.
 Ashok Sen needs no introduction.
 I did not get a chance to learn GR at IISER due to my strange selection
 of electives.
 This, however, is something I always wanted to learn.
 Instead of following my usual route of picking up a text book, I thought
 perhaps watching Ashoke Sen's lectures, delivered at IISc (I think) which
 some student (Anurag I think) was kind enough to upload online, would be
 quicker.
 Watching the lectures was a little challenging because the video quality
 sometimes distorts the text on the blackboard and one has to make educated
 guesses.
 Of course Prof Sen speaks out everything he writes, well almost everything,
 so one can check the logical consistency with his cues to be sure that
 everything is correct.
 That's a good exercise.
 I have tried making notes and then presenting them in a neat format here
 as a way to make the subject clear to myself but I suspect this would be
 of use to others as well.
 Prof.
 Sen has also delivered more lectures on many other topics, both advanced
 and basic, which I might try to cover in my subsequent efforts.
\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Part
Reimannian Geometry
\end_layout

\begin_layout Chapter
Describing Curved Spaces
\end_layout

\begin_layout Section
Motivation
\end_layout

\begin_layout Standard
Recall that Newton's law for the force of gravity 
\begin_inset Formula 
\[
\vec{F}=-\frac{Gm_{1}m_{2}}{r^{2}}\hat{r}
\]

\end_inset

 has an uncanny resemblance to that of electrostatic attraction between
 two charged particles.
 From this perspective generalisation of electrostatics to Maxwell's theory
 of electrodynamics is similar to the generalisation of Newtonian gravity
 to Einstein's general theory of gravity (GR).
 In particular, both electrostatics and Newtonian gravity have the property
 of instantaneous propagation of effects as they both depend on the relative
 distance of particles at the instant of time when the force is to be evaluated.
 In electrodynamics this instantaneity is replaced with propagation of electroma
gnetic waves and one of the main goals in generalising Newtonian gravity
 is to find a similar explanation.
 
\end_layout

\begin_layout Standard
Just as vector calculus is the underlying mathematics of Maxwell's electromagnet
ism, Reimannian Geometry – a generalisation of Euclidean Geometry – is that
 of GR.
 Thus one must familiarise oneself with at least the basic concepts of Reimannia
n Geometry as a prerequisite to learning GR.
\end_layout

\begin_layout Section
Euclidean Geometry, Metric, Tensors
\end_layout

\begin_layout Standard
Consider two points 
\begin_inset Formula $(x^{1},x^{2},x^{3})$
\end_inset

 and 
\begin_inset Formula $(x^{1}+dx^{1},x^{2}+dx^{2},x^{3}+dx^{3})$
\end_inset

.
 According to Euclidean geometry the distance between these points is given
 by 
\begin_inset Formula $ds=\sqrt{\left(dx^{1}\right)^{2}+\left(dx^{2}\right)^{2}+\left(dx^{3}\right)^{2}}$
\end_inset

.
 This can be generalised to 
\begin_inset Formula $N$
\end_inset

-dimensions as 
\begin_inset Formula 
\[
ds^{2}=\sum_{i=1}^{N}(dx^{i})^{2}.
\]

\end_inset

In Remanian geometry the notion of distance between two close-by points
 is generalised to 
\begin_inset Formula 
\[
ds^{2}=\sum_{i,j=1}^{N}g_{ij}(\vec{x})dx^{i}dx^{j}
\]

\end_inset

where 
\begin_inset Formula $g_{ij}(\vec{x})$
\end_inset

 is called the 
\emph on
metric
\emph default
 and is a function of 
\begin_inset Formula $\left(x^{1},x^{2}\dots x^{N}\right)$
\end_inset

.
 Since 
\begin_inset Formula $dx^{i}dx^{j}=dx^{j}dx^{i}$
\end_inset

, viz.
 it is symmetric under the exchange of 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

, it follows that 
\begin_inset Formula $g_{ij}=g_{ji}$
\end_inset

 (see 
\begin_inset CommandInset ref
LatexCommand formatted
reference "exer:symmetricAntiSymmetric"

\end_inset

).
 Euclidean geometry can be obtained as the special case where 
\begin_inset Formula $g_{ij}=\delta_{ij}$
\end_inset

, the Kroneker delta, which is defined as 
\begin_inset Formula 
\[
\delta_{ij}=\begin{cases}
1 & i=j\\
0 & i\neq j
\end{cases}.
\]

\end_inset

It is possible, however, that two different metrics represent the same space.
 Consider another co-ordinate system which labels the same point 
\begin_inset Formula $\vec{x}$
\end_inset

 as 
\begin_inset Formula $\vec{x}'$
\end_inset

 with components 
\begin_inset Formula $\left(x'^{1},x'^{2}\dots x'^{N}\right)$
\end_inset

.
 Again consider two points, 
\begin_inset Formula $\vec{x'}$
\end_inset

 and, a point close to it, 
\begin_inset Formula $\vec{x'}+\vec{dx'}$
\end_inset

 where the old 
\begin_inset Formula $\vec{dx}$
\end_inset

 is related to the new 
\begin_inset Formula $\vec{dx'}$
\end_inset

 by 
\begin_inset Formula 
\[
dx^{i}=\sum_{k}\frac{\partial x^{i}}{\partial x'^{k}}dx'^{k}.
\]

\end_inset

Substituting for 
\begin_inset Formula $dx^{i}$
\end_inset

 in the expression for 
\begin_inset Formula $ds^{2}$
\end_inset

 one gets 
\begin_inset Formula 
\[
ds^{2}=\sum_{k,l}\underbrace{\left(\sum_{i,j}g_{ij}\frac{\partial x^{i}}{\partial x'^{k}}\frac{\partial x^{j}}{\partial x'^{l}}\right)}_{g'_{kl}}dx'^{k}dx'^{l}=\sum_{k,l}g'_{kl}dx'^{k}dx'^{l}.
\]

\end_inset

 Thus a transformation change can cause 
\begin_inset Formula $g$
\end_inset

 to change even though they both describe the same object.
\end_layout

\begin_layout Example
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Flat Space
\end_layout

\end_inset

 In cartesian coordinates 
\begin_inset Formula $ds^{2}=\left(dx^{1}\right)^{2}+\left(dx^{2}\right)^{2}+\left(dx^{3}\right)^{2}$
\end_inset

.
 Using the polar coordinates one can write 
\begin_inset Formula 
\begin{align*}
x^{1} & =r\sin\theta\cos\phi\\
x^{2} & =r\sin\theta\sin\phi\\
x^{3} & =r\cos\theta
\end{align*}

\end_inset

which can be used to determine 
\begin_inset Formula $dx^{1}=\sin\theta\cos\phi dr+r\cos\theta\cos\phi d\theta-r\sin\theta\sin\phi d\phi$
\end_inset

, 
\begin_inset Formula $dx^{2}=\dots$
\end_inset

 and 
\begin_inset Formula $dx^{3}=\dots$
\end_inset

.
 When plugged into the expression for 
\begin_inset Formula $ds^{2}$
\end_inset

 one obtains 
\begin_inset Formula $ds^{2}=dr^{2}+r^{2}d\theta^{2}+r^{2}\sin^{2}\theta d\phi^{2}$
\end_inset

 (this can also be obtained more easily by writing 
\begin_inset Formula $d\vec{r}=dr\hat{r}+rd\theta\hat{\theta}+r\sin\theta d\phi\hat{\phi}$
\end_inset

 and then using 
\begin_inset Formula $ds^{2}=d\vec{r}.d\vec{r}$
\end_inset

 as described in Landau's book).
 Manifestly then 
\begin_inset Formula $g_{rr}=1,\,g_{\theta\theta}=r^{2},\,g_{\phi\phi}=r^{2}\sin^{2}\theta$
\end_inset

 while in the cartesian case 
\begin_inset Formula $g_{11}=g_{22}=g_{33}=1$
\end_inset

 even though they both describe the same space.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Surface of Sphere
\end_layout

\end_inset

 Consider the surface of a sphere described by 
\begin_inset Formula $\left(x^{1}\right)^{2}+\left(x^{2}\right)^{2}+\left(x^{3}\right)^{2}=a^{2}$
\end_inset

.
 One parametrisation is to use 
\begin_inset Formula $x^{3}$
\end_inset

 as a dependent variable given by 
\begin_inset Formula $x^{3}=\pm\sqrt{a^{2}-\left(x^{1}\right)^{2}-\left(x^{2}\right)^{2}}$
\end_inset

.
 One can substitute 
\begin_inset Formula $dx^{3}$
\end_inset

 in the expression for 
\begin_inset Formula $ds^{2}=\left(dx^{1}\right)^{2}+\left(dx^{2}\right)^{2}+\left(dx^{3}\right)^{2}$
\end_inset

 to obtain 
\begin_inset Formula 
\[
ds^{2}=\underbrace{\left(1+\frac{\left(x^{1}\right)^{2}}{a^{2}-\left(x^{1}\right)^{2}-\left(x^{2}\right)^{2}}\right)}_{g_{11}}\left(dx^{1}\right)^{2}+\underbrace{\left(1+\frac{\left(x^{2}\right)^{2}}{a^{2}-\left(x^{1}\right)^{2}-\left(x^{2}\right)^{2}}\right)}_{g_{22}}\left(dx^{2}\right)^{2}+\underbrace{\left(\frac{2x^{1}x^{2}}{a^{2}-\left(x^{1}\right)^{2}-\left(x^{2}\right)^{2}}\right)}_{g_{12}}dx^{1}dx^{2}.
\]

\end_inset

Alternatively, one could've started with the polar coordinate system and
 set 
\begin_inset Formula $r=a$
\end_inset

 to obtain 
\begin_inset Formula $ds^{2}=a^{2}d\theta^{2}+a^{2}\sin^{2}\theta d\phi^{2}$
\end_inset

 which entails 
\begin_inset Formula $g_{\theta\theta}=a^{2},\,g_{\phi\phi}=a^{2}\sin^{2}\theta$
\end_inset

.
 Note that 
\begin_inset Formula $g$
\end_inset

 is diagonal in the polar representation.
\end_layout

\begin_layout Standard
Given only the metric how can one conclude whether or not they represent
 the same space? Our strategy would be to find appropriate linear combinations
 of the metric and its derivatives which are invariant under coordinate
 transformations.
 To proceed we define the following convention.
\end_layout

\begin_layout Enumerate
Index of a coordinate is given by a superscript, e.g.
 
\begin_inset Formula $x^{i}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Shorthand for derivatives:
\begin_inset Formula 
\[
\partial_{i}:=\frac{\partial}{\partial x^{i}}.
\]

\end_inset


\end_layout

\begin_layout Enumerate
Summation: Any index appearing twice in a formula, once as a subscript and
 once as a superscript is summed over.
\end_layout

\begin_layout Enumerate
Index of a matrix appears as a subscript.
\end_layout

\begin_layout Standard
Under this convention we have
\begin_inset Formula 
\[
ds^{2}=\sum_{i,j}g_{ij}dx^{i}dx^{j}\to g_{ij}dx^{i}dx^{j}
\]

\end_inset

and 
\begin_inset Formula 
\[
g'_{kl}(\vec{x'})=\sum_{i,j}g_{ij}\frac{\partial x^{i}}{\partial x{}^{\prime k}}\frac{\partial x^{j}}{\partial x^{\prime l}}\to g_{ij}\partial'_{k}x^{i}\partial'_{l}x^{j}.
\]

\end_inset


\end_layout

\begin_layout Standard
We can now capture this 
\end_layout

\begin_layout Exercise
Consider a symmetric matrix 
\begin_inset Formula $A$
\end_inset

 with elements 
\begin_inset Formula $A_{ij}=A_{ji}$
\end_inset

.
 If one wishes to evaluate 
\begin_inset Formula $\sum_{i,j}A_{ij}B_{ij}$
\end_inset

 then show that it suffices to assume 
\begin_inset Formula $B$
\end_inset

 is also symmetric.
\begin_inset CommandInset label
LatexCommand label
name "exer:symmetricAntiSymmetric"

\end_inset


\end_layout

\begin_layout Solution*
Assume 
\begin_inset Formula $B_{ij}^{(s)}:=\frac{B_{ij}+B_{ji}}{2}=B_{ji}^{(s)}$
\end_inset

 and 
\begin_inset Formula $B_{ij}^{(a)}:=\frac{B_{ij}-B_{ji}}{2}=-B_{ji}^{(a)}$
\end_inset

.
 Evidently 
\begin_inset Formula $B_{ij}=B_{ij}^{(s)}+B_{ij}^{(a)}$
\end_inset

 so it suffices to show that 
\begin_inset Formula $\sum_{i,j}A_{ij}B_{ij}^{(a)}=0$
\end_inset

 to prove the claim.
 This follows from 
\begin_inset Formula $\sum_{i,j}\frac{1}{2}\left(A_{ij}B_{ij}^{(a)}+A_{ji}B_{ij}^{(a)}\right)=\sum_{i,j}\frac{1}{2}\left(A_{ij}B_{ij}^{(a)}-A_{ji}B_{ji}^{(a)}\right)=0.$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
We capture the generalisation of objects that transform this way by the
 following definition.
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Tensors
\end_layout

\end_inset

 An object that transforms as 
\begin_inset Formula 
\[
C^{\prime i_{1}\dots i_{p}}{}_{g_{1}\dots g_{q}}(\vec{x}')=\partial_{k_{1}}x^{\prime i_{1}}\dots\partial_{k_{p}}x^{\prime i_{p}}.\partial'_{g_{1}}x^{l_{1}}\dots\partial'_{g_{q}}x^{l_{q}}C^{k_{1}\dots k_{p}}{}_{l_{1}\dots l_{q}}(\vec{x})
\]

\end_inset

will be termed a rank 
\begin_inset Formula $(p,q)$
\end_inset

 tensor.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Scalars, Contravariant and Covariant vectors
\end_layout

\end_inset

 A rank
\end_layout

\begin_layout Itemize
(0,0) tensor is called a scalar
\end_layout

\begin_layout Itemize
(1,0) tensor is called a contravariant vector
\end_layout

\begin_layout Itemize
(0,1) tensor is called a covariant vector.
\end_layout

\begin_layout Standard
Some observations: Note that 
\begin_inset Formula $A^{i_{1}\dots i_{p}}{}_{j_{1}\dots j_{q}}B^{k_{1}\dots k_{r}}{}_{l_{1}\dots l_{S}}$
\end_inset

 transforms as a 
\begin_inset Formula $(p+r,q+s)$
\end_inset

 tensor.
 Note also that for consistency 
\begin_inset Formula $A^{i_{1}}{}_{i_{1}}$
\end_inset

 should behave as a scalar.
 This follows directly from the transformation law and chain rule as
\begin_inset Formula 
\begin{align*}
A^{\prime i_{1}}{}_{i_{1}} & =\underbrace{\partial_{k_{1}}x^{\prime i_{1}}\partial'_{i_{1}}x^{l_{1}}}A^{k_{1}}{}_{l_{1}}\\
 & =\delta_{k_{1}}^{l_{1}}A^{k_{1}}{}_{l_{1}}=A^{l_{1}}{}_{l_{1}}.
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Understanding the Metric: Christophel Symbol, Riemann Tensor
\end_layout

\begin_layout Standard
We try to extract all essential information about the space as described
 by the metric.
 The main source of redundancy here is the freedom in choosing the coordinate
 system.
 Let us proceed systematically with first simplifying the metric itself.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Since 
\begin_inset Formula $g_{ij}=g_{ji}$
\end_inset

 and because we restrict ourselves to real numbers, it follows that 
\begin_inset Formula $g_{ij}$
\end_inset

 can always be diagonalised by an appropriate orthogonal matrix transformation
 (at a given point of course).
 However, one is not restricted to orthogonal matrices in this case (the
 transformation doesn't have to preserve distances) and so one can do better.
\end_layout

\end_inset


\end_layout

\begin_layout Proposition
Take a point 
\begin_inset Formula $p$
\end_inset

 and assume its coordinate is given by 
\begin_inset Formula $\vec{x}_{0}$
\end_inset

 in some coordinate system.
 Then, there exists a coordinate transformation 
\begin_inset Formula $\vec{x}\to\vec{x}'$
\end_inset

 such that 
\begin_inset Formula $g_{ij}(\vec{x}_{0})\to g'_{ij}(\vec{x}_{0}')=\text{diag}\{\pm,\pm\dots,\pm\}$
\end_inset

.
\end_layout

\begin_layout Standard
The proof is straight forward as we shall see.
 It is interesting to note that every continuous metric
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
one that changes only a little when the coordinate is changed a little,
 roughly speaking
\end_layout

\end_inset

 will have a fixed number of 
\begin_inset Formula $+$
\end_inset

 and 
\begin_inset Formula $-$
\end_inset

 entries throughout because otherwise there would have to be a jump for
 a 
\begin_inset Formula $+$
\end_inset

 to turn into a 
\begin_inset Formula $-$
\end_inset

 (which is forbidden by the continuity assumption).
\end_layout

\begin_layout Standard
The following expansion will be used several times in this sub-section.
 Consider a point denoted by 
\begin_inset Formula $\vec{x}_{0}$
\end_inset

 and 
\begin_inset Formula $\vec{x}'_{0}$
\end_inset

 by two coordinate systems which are related by 
\begin_inset Formula $x^{i}=f^{i}(\vec{x}')$
\end_inset

.
 Let us write an expression for a point near 
\begin_inset Formula $\vec{x}_{0}$
\end_inset

 as 
\begin_inset Formula 
\[
x^{i}=f^{i}(\vec{x}_{0}'+(\vec{x}'-\vec{x}_{0}'))=x_{0}^{i}+A^{i}{}_{j}(x^{\prime j}-x_{0}^{\prime j})+B^{i}{}_{jk}(x^{\prime j}-x_{0}^{\prime j})(x^{\prime k}-x_{0}^{\prime k})+\dots
\]

\end_inset

where we used 
\begin_inset Formula $x_{0}^{i}=f^{i}(\vec{x}_{0})$
\end_inset

 together with the assumption that 
\begin_inset Formula $x_{0}$
\end_inset

 and 
\begin_inset Formula $x_{0}'$
\end_inset

 represent the same point.
 Note that 
\begin_inset Formula $A^{i}{}_{j}=\partial'_{j}f^{i}(x')|_{\vec{x}'=\vec{x}_{0}'}=\partial'_{j}x^{i}|_{\vec{x}'=\vec{x}_{0}'}$
\end_inset

 and similarly 
\begin_inset Formula $B^{i}{}_{jk}$
\end_inset

 would consist of two derivatives and so on.
\end_layout

\begin_layout Standard
The basic idea will be that instead of specifying 
\begin_inset Formula $f^{i}$
\end_inset

 directly we would specify 
\begin_inset Formula $f$
\end_inset

 partially by fixing the constants 
\begin_inset Formula $A,\,B,\,\dots$
\end_inset

.
 This will become clear in the following proof of the proposition.
\end_layout

\begin_layout Proof
\begin_inset Formula $g'_{kl}(\vec{x}'_{0})=\partial'_{k}x^{i}\partial'_{l}x^{j}g_{ij}|_{\vec{x}'=\vec{x}'_{0}\leftrightarrow\vec{x}=\vec{x}_{0}}=A^{i}{}_{k}A^{j}{}_{l}g_{ij}(\vec{x}_{0})=\left(A^{T}gA\right)_{kl}$
\end_inset

 where in the last step we regard 
\begin_inset Formula $g_{ij}$
\end_inset

 as a matrix with 
\begin_inset Formula $i$
\end_inset

 as row and 
\begin_inset Formula $j$
\end_inset

 as column.
 To proceed, first note that one can find 
\begin_inset Formula $S$
\end_inset

 s.t.
 
\begin_inset Formula $S^{T}S=\mathbb{I}$
\end_inset

 and 
\begin_inset Formula $g=S^{T}g_{d}S$
\end_inset

 where 
\begin_inset Formula $g_{d}=\text{diag}(\lambda_{1},\lambda_{2},\dots,\lambda_{n})$
\end_inset

.
 Now define 
\begin_inset Formula $R=R^{T}=\text{diag}(\sqrt{\left|\lambda_{1}\right|},\sqrt{\left|\lambda_{2}\right|},\dots,\sqrt{\left|\lambda_{n}\right|})$
\end_inset

 so that 
\begin_inset Formula $R^{T}\eta R=\text{diag}(\lambda_{1},\lambda_{2}\dots,\lambda_{n})$
\end_inset

 where 
\begin_inset Formula $\eta=\text{diag}(\lambda_{1}/\left|\lambda_{1}\right|,\lambda_{2}/\left|\lambda_{2}\right|,\dots,\lambda_{n}/\left|\lambda_{n}\right|)$
\end_inset

.
 Thus I can write 
\begin_inset Formula $g=S^{T}g_{d}S=S^{T}R^{T}\eta RS$
\end_inset

.
 We're almost there, let 
\begin_inset Formula $g'_{kl}=\left(A^{T}gA\right)_{kl}=\left(A^{T}S^{T}R^{T}\eta RSA\right)_{kl}$
\end_inset

 which entails that for 
\begin_inset Formula $A=\left(RS\right)^{-1}$
\end_inset

 we'll get 
\begin_inset Formula $g'_{kl}(\vec{x}'_{0})=\eta_{kl}$
\end_inset

.
 This does it then because 
\begin_inset Formula $\eta$
\end_inset

 is of the 
\begin_inset Formula $\text{diag}(\pm,\pm,\dots\pm)$
\end_inset

 form.
 Note that 
\begin_inset Formula $A$
\end_inset

 is not unique because when 
\begin_inset Formula $\eta=\mathbb{I}$
\end_inset

 for all unitaries 
\begin_inset Formula $U$
\end_inset

, 
\begin_inset Formula $A=(URS)^{-1}$
\end_inset

 will work.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
The set of eigenvalues of 
\begin_inset Formula $g'$
\end_inset

, 
\begin_inset Formula $\{\pm,\pm,\dots\pm\}$
\end_inset

, as described above are referred to as the 
\emph on
signature
\emph default
 of the metric.
 When all the entries are 
\begin_inset Formula $+1$
\end_inset

 then the metric is called 
\emph on
Eucledian
\emph default
.
 When one entry is 
\begin_inset Formula $-1$
\end_inset

 (while the others are 
\begin_inset Formula $+1$
\end_inset

) the metric is called 
\emph on
Lorentzian
\emph default
.
 
\end_layout

\begin_layout Standard
Remarks: First, note that `locally' then, viz.
 from 
\begin_inset Formula $g$
\end_inset

 itself (as opposed to its derivatives), there's no more information which
 can be extracted.
 Second, this will not distinguish between the surface of a sphere and a
 plane (both would be Eucledean).
 Third, the procedure followed above was more than diagonalisation as 
\begin_inset Formula $A$
\end_inset

 is not such that 
\begin_inset Formula $A^{T}A=\mathbb{I}$
\end_inset

.
\end_layout

\begin_layout Standard
We must explore the first derivative of the metric.
 Consider 
\begin_inset Formula $K_{ijk}:=\partial_{i}g_{jk}$
\end_inset

 so that in the primed coordinate system we would have 
\begin_inset Formula 
\begin{align*}
K'_{i_{1}i_{2}i_{3}} & =\partial'_{i_{1}}(g'_{i_{2}i_{3}}(x'))\\
 & =\partial'_{i_{1}}(\partial'_{i_{2}}x^{j_{2}}\partial'_{i_{3}}x^{j_{3}}g_{j_{2}j_{3}})\\
 & =\partial'_{i_{1}}\partial'_{i_{2}}x^{j_{2}}\partial'_{i_{3}}x^{j_{3}}g_{j_{2}j_{3}}+\partial'_{i_{2}}x^{j_{2}}\partial'_{i_{1}}\partial'_{i_{3}}x^{j_{3}}g_{j_{2}j_{3}}+\partial'_{i_{2}}x^{j_{2}}\partial'_{i_{3}}x^{j_{3}}\partial'_{i_{1}}x^{j_{1}}\partial_{j_{1}}g_{j_{2}j_{3}}
\end{align*}

\end_inset

where the in the last step we used 
\begin_inset Formula $\partial'_{i_{1}}=\partial'_{i_{1}}x^{j_{1}}\partial_{j_{1}}$
\end_inset

.
 The last term above can be written as 
\begin_inset Formula $\partial'_{i_{1}}x^{j_{1}}\partial'_{i_{2}}x^{j_{2}}\partial'_{i_{3}}x^{j_{3}}K_{j_{1}j_{2}j_{3}}$
\end_inset

 which is how a tensor should transform.
 However, manifestly there are other terms which means 
\begin_inset Formula $K_{ijk}$
\end_inset

 doesn't transform as a tensor.
 
\end_layout

\begin_layout Standard
One idea is to take some linear combination of 
\begin_inset Formula $K_{ijk}$
\end_inset

 (or even polynomials of it) to construct a tensor.
 This turns out to be impossible.
\end_layout

\begin_layout Proposition
Any tensor constructed using a linear combination of 
\begin_inset Formula $K_{ijk}:=\partial_{i}g_{jk}$
\end_inset

 or its powers will be the trivial zero tensor.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
Assume it can be shown that given a point, there exists a coordinate transformat
ion such that 
\begin_inset Formula $K$
\end_inset

 vanishes at that point.
 Now if 
\begin_inset Formula $K$
\end_inset

 were to transform as a tensor, then 
\begin_inset Formula $K$
\end_inset

 will be zero at that point in all frames because tensor transformations
 only involve multiplicative factors.
 One can repeat this argument for each point thereby establishing that 
\begin_inset Formula $K$
\end_inset

 must be zero.
 This establishes the result under the assumption stated which we now prove.
 
\end_layout

\begin_layout Proof
To make 
\begin_inset Formula $K'_{ijk}=0$
\end_inset

 at a given point we need to adjust terms involving two derivatives of 
\begin_inset Formula $x$
\end_inset

.
 These are given by 
\begin_inset Formula $B^{i}{}_{jk}$
\end_inset

 as described in the expansion above.
 Now 
\begin_inset Formula $K'_{ijk}$
\end_inset

 has two symmetric indices and one independent index which yields 
\begin_inset Formula $\frac{n.(n+1)}{2}.n$
\end_inset

 constraints while 
\begin_inset Formula $B^{i}{}_{jk}$
\end_inset

 makes for 
\begin_inset Formula $\frac{n.(n+1)}{2}.n$
\end_inset

 adjustable parameters because again 
\begin_inset Formula $j,k$
\end_inset

 are symmetric indices.
 One can explicitly find the values of 
\begin_inset Formula $B^{i}{}_{jk}$
\end_inset

 which achieve the said constraint (which is left to the reader).
\end_layout

\begin_layout Standard
What happens if we take two derivatives of the metric? Consider 
\begin_inset Formula $S_{ijkl}:=\partial_{i}\partial_{j}g_{kl}$
\end_inset

 and now to apply the same argument we count.
 The number of constraints is 
\begin_inset Formula $\frac{n(n+1)}{2}\frac{n(n+1)}{2}$
\end_inset

 because both 
\begin_inset Formula $i,j$
\end_inset

 and 
\begin_inset Formula $k,l$
\end_inset

 are symmetric.
 However this time 
\begin_inset Formula $C^{i}{}_{jkl}$
\end_inset

 would be important and these are 
\begin_inset Formula $n.\frac{n(n+1)(n+2)}{3!}$
\end_inset

 because 
\begin_inset Formula $j,k,l$
\end_inset

 are symmetric this time.
 The difference between the number of constraints and number of parameters
 is 
\begin_inset Formula $\frac{1}{12}n^{2}(n-1)$
\end_inset

 which means in general one can't make 
\begin_inset Formula $S'_{ijkl}=0$
\end_inset

 at a given point and thus we can't apply the argument.
 This means 
\begin_inset Formula $S$
\end_inset

 can be a candidate for constructing a tensor.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The astute reader might complain that we still have some freedom in the
 
\begin_inset Formula $A$
\end_inset

s (for e.g.
 the Unital freedom pointed out for the Eucledian case).
 This ignorance is justified because 
\begin_inset Formula $A$
\end_inset

s are made of first derivatives of the metric.
 These first derivatives appear multiplicatively in the tensor transformation.
 It is easy to see that if a tensor were zero at a point it will remain
 so regardless of the 
\begin_inset Formula $A$
\end_inset

s.
 Thus changes in 
\begin_inset Formula $A$
\end_inset

s can't influence the counting.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Indeed, with 
\begin_inset Formula $\Gamma^{i}{}_{jk}:=\frac{1}{2}g^{il}(\partial_{j}g_{lk}+\partial_{k}g_{lj}-\partial_{l}g_{jk})$
\end_inset

 defined to be the 
\emph on
Cristoffel symbol/Connection
\emph default
 we define the 
\emph on
Riemann Tensor
\emph default
 as 
\begin_inset Formula 
\[
R^{i}{}_{jkl}:=\partial_{l}\Gamma^{i}{}_{jk}-\partial_{k}\Gamma^{i}{}_{jl}+\Gamma^{m}{}_{jk}\Gamma^{i}{}_{lm}-\Gamma^{m}{}_{jl}\Gamma^{i}{}_{km}.
\]

\end_inset

While this is intimidating at first note that 
\begin_inset Formula $\Gamma$
\end_inset

 is not a tensor and can be shown to transform as 
\begin_inset Formula $\Gamma'^{l}{}_{mn}=\partial_{i}x'^{l}\partial'_{m}x^{j}\partial'_{n}x^{k}\Gamma^{i}{}_{jk}+\partial_{k}x^{\prime l}\partial'_{m}\partial'_{n}x^{k}$
\end_inset

 (left as an exercise).
 Using this one can explicitly check that 
\begin_inset Formula $R^{i}{}_{jkl}$
\end_inset

 indeed transforms as a tensor (exercise).
 
\end_layout

\begin_layout Section
Understanding the Reimann Tensor
\end_layout

\begin_layout Standard
We define 
\begin_inset Formula $R_{ijkl}:=g_{im}R^{m}{}_{jkl}$
\end_inset

 and use this to state some symmetries of 
\begin_inset Formula $R_{ijkl}$
\end_inset

 and hint at how they might be proved.
\end_layout

\begin_layout Claim
\begin_inset Formula $R_{ijkl}=-R_{jikl}$
\end_inset

, 
\begin_inset Formula $R_{ijkl}=-R_{ijlk}$
\end_inset

 that is the Reimann Tensor, 
\begin_inset Formula $R_{ijkl}$
\end_inset

, is anti-symmetric in the indices 
\begin_inset Formula $i,j$
\end_inset

 and also in 
\begin_inset Formula $k,l$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Proof
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Proof sketch.
\end_layout

\end_inset

 Consider the symmetric tensor 
\begin_inset Formula $A_{ijkl}=R_{ijkl}+R_{jikl}$
\end_inset

.
 Note that 
\begin_inset Formula $R'_{ijkl}=\partial'_{i}x^{m}\partial'_{j}x^{n}\partial'_{k}x^{p}\partial_{l}x^{q}R_{mnpq}$
\end_inset

 so that 
\begin_inset Formula 
\begin{align*}
A'_{ijkl} & =\partial'_{i}x^{m}\partial'_{j}x^{n}\partial'_{k}x^{p}\partial_{l}x^{q}R_{mnpq}+\underbrace{\partial'_{j}x^{m}\partial'_{i}x^{n}\partial'_{k}x^{p}\partial_{l}x^{q}R_{mnpq}}_{=\partial'_{j}x^{n}\partial'_{i}x^{m}\partial'_{k}x^{p}\partial_{l}x^{q}R_{nmpq}}\\
 & =\partial'_{i}x^{m}\partial'_{j}x^{n}\partial'_{k}x^{p}\partial_{l}x^{q}A_{mnpq}
\end{align*}

\end_inset

which shows that indeed 
\begin_inset Formula $A_{ijkl}$
\end_inset

 is a tensor.
 Recall that at a coordinate system can be found such that the first derivative
 of the metric vanishes at a point.
 Using this and the definition of 
\begin_inset Formula $R_{ijkl}$
\end_inset

 and 
\begin_inset Formula $\Gamma^{i}{}_{jk}$
\end_inset

 one can show that 
\begin_inset Formula $A_{ijkl}=0$
\end_inset

 at a point.
 Since the point was arbitrary one concludes (similar to the arguments used
 above) that 
\begin_inset Formula $A_{ijkl}$
\end_inset

 is a zero tensor which proves the result.
\end_layout

\begin_layout Claim
\begin_inset Formula $R_{ijkl}=R_{klij}$
\end_inset


\end_layout

\begin_layout Proof
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Proof (hint really).
\end_layout

\end_inset

 This can be proved by looking at the definitions (apparently!).
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Claim
\begin_inset Formula $R_{i[jkl]}:=\frac{1}{6}\left(R_{ijkl}-R_{ijlk}+R_{iljk}-R_{ilkj}+R_{iklj}-R_{ikjl}\right)=0$
\end_inset

 
\end_layout

\begin_layout Proof
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Proof (same as above).
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
We now define 
\begin_inset Formula $g^{ij}:=g^{-1}{}_{ij}$
\end_inset

 where 
\begin_inset Formula $g^{-1}{}_{ij}$
\end_inset

 is the 
\begin_inset Formula $i,j$
\end_inset

 element of the inverse of the matrix 
\begin_inset Formula $g$
\end_inset

.
 It follows that 
\begin_inset Formula $g^{ij}$
\end_inset

 is a tensor (exercise) and thus a well defined quantitiy.
 This is can be used to extract smaller tensors and scalars out of 
\begin_inset Formula $R_{ijkl}$
\end_inset

 which are important enough to bear their own names.
 
\begin_inset Formula $g^{ik}R_{ijkl}=R_{jl}$
\end_inset

 is called the 
\emph on
Ricci Tensor
\emph default
.
 Note that from the symmetry property 
\begin_inset Formula $R_{ijkl}=R_{klij}$
\end_inset

 it follows that 
\begin_inset Formula $R_{jl}=R_{lj}$
\end_inset

.
 Note also that 
\begin_inset Formula $g^{ij}R_{ijkl}=0$
\end_inset

 as it contracts symmetric and anti-symmetric indices.
 Finally we define 
\begin_inset Formula $g^{lj}R_{lj}=R$
\end_inset

 to be the 
\emph on
Ricci Scalar
\emph default
 or 
\emph on
curvature scalar
\emph default
.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Note that for scalars one has 
\begin_inset Formula $R'(x')=R(x)$
\end_inset

.
 Note also that 
\begin_inset Formula $A_{i}:=\partial_{i}R$
\end_inset

 is a tensor as 
\begin_inset Formula $A'_{i}=\partial'_{i}R'=\partial'_{i}x^{j}\partial_{j}R=\partial'_{i}x^{j}A_{j}$
\end_inset

.
 
\end_layout

\end_inset

 We conclude by examining whether or not after all the hard work we can
 distinguish between the surface of a sphere and flat space.
\end_layout

\begin_layout Example
Consider the following cases:
\end_layout

\begin_layout Example
Case A: A plane described by the metric 
\begin_inset Formula $ds^{2}=\left(dx^{1}\right)^{2}+\left(dx^{2}\right)^{2}=dr^{2}+r^{2}d\theta^{2}$
\end_inset

 which entails 
\begin_inset Formula $g_{ij}=\delta_{ij}$
\end_inset

 while for the polar case 
\begin_inset Formula $g_{rr}=1$
\end_inset

 and 
\begin_inset Formula $g_{\theta\theta}=r^{2}$
\end_inset

.
 
\end_layout

\begin_layout Example
Case B: Surface of a sphere described by the metric 
\begin_inset Formula $ds^{2}=\left(d\theta^{2}+\sin^{2}\theta d\phi^{2}\right)a^{2}$
\end_inset

 which entails 
\begin_inset Formula $g$
\end_inset

 is diagonal with 
\begin_inset Formula $g_{\theta\theta}=a^{2}$
\end_inset

, 
\begin_inset Formula $g_{\phi\phi}=\sin^{2}\theta a^{2}$
\end_inset

.
\end_layout

\begin_layout Example
Question: Can one tell (without using any prior knowledge of how the metric
 was constructed) if the two cases describe the same space?
\begin_inset Newline newline
\end_inset

For case A it follows immediately, for the cartesian coordinates, that 
\begin_inset Formula $R_{ijkl}=0$
\end_inset

 because 
\begin_inset Formula $g_{ij}=\text{const}$
\end_inset

 and so 
\begin_inset Formula $\Gamma^{i}{}_{jk}=\partial_{l}\Gamma^{i}{}_{jk}=0$
\end_inset

.
 Since 
\begin_inset Formula $R_{ijkl}$
\end_inset

 is a tensor, it must also vanish in all coordinate systems and in particular
 in the polar coordinate system.
 If 
\begin_inset Formula $R_{ijkl}\neq0$
\end_inset

 for case B then we know the two cases described different 
\emph on
manifolds
\emph default

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
We haven't defined the word manifold precisely yet.
 It suffices for our purposes to consider an 
\begin_inset Formula $n$
\end_inset

-dimensional manifold to be constituted of points that need 
\begin_inset Formula $n$
\end_inset

 coordinates to be specified.
\end_layout

\end_inset

.
 This indeed turns out to be the case and is left to the reader to verify.
\end_layout

\begin_layout Example
Question: Does scaling leave the manifolds invariant?
\begin_inset Newline newline
\end_inset

By this we mean stretching the manifold, i.e.
 
\begin_inset Formula $x^{i}\to\lambda x^{i}$
\end_inset

.
 For case A it is intuitively obvious that stretching an infinite plane
 would leave it unchanged.
 This is also consistent with the fact that 
\begin_inset Formula $R_{ijkl}$
\end_inset

 stays zero for both situations.
 However, for case B it is not as obvious because intuitively the surface
 of a very large balloon would almost seem flat compared to that of a small
 balloon.
 We consider the Ricci scalar to answer the question: 
\begin_inset Formula $R\overset{\text{claim}}{=}\text{const}.a^{-2}$
\end_inset

.
 Now since stretching changes the radius, 
\begin_inset Formula $a$
\end_inset

, of the sphere it follows that 
\begin_inset Formula $R$
\end_inset

 will get changed.
 Since 
\begin_inset Formula $R$
\end_inset

 is a scalar (and hence unchanged by any coordinate transformation) we are
 forced to conclude that stretching changes the manifold.
\begin_inset Foot
status open

\begin_layout Plain Layout
If you are confused about whether 
\begin_inset Formula $x^{i}\to\lambda x^{i}$
\end_inset

 is itself a coordinate transformation then the notation has you confused.
 Think of a ruler.
 Stretching the ruler means that you take the 
\begin_inset Formula $1$
\end_inset

cm mark and stretch it to the 
\begin_inset Formula $2$
\end_inset

cm mark (and so on), say.
 Contrast this to taking a ruler and changing its 
\begin_inset Formula $1$
\end_inset

cm mark to a 
\begin_inset Formula $2$
\end_inset

cm (and so on).
 The coordinate transformation just changes the labels of the points.
 Stretching changes the locations of points.
\end_layout

\end_inset


\end_layout

\begin_layout Example
In general it is hard to compare metrics to check if they describe the same
 manifold but these tools give us some handle on them.
\end_layout

\begin_layout Section
Covariant Derivatives
\end_layout

\begin_layout Standard
Taking the derivative of a tensor doesn't produce a tensor in general.
 Consider 
\begin_inset Formula $B_{ij}:=\partial_{i}A_{j}$
\end_inset

 where 
\begin_inset Formula $A_{j}$
\end_inset

 is a tensor so that 
\begin_inset Formula 
\begin{align*}
B'_{ij}=\partial'_{i}A'_{j} & =\partial'_{i}(\partial'_{j}x^{l}A_{l})\\
 & =\partial'_{i}\partial'_{j}x^{l}A_{l}+\underbrace{\partial'_{j}x^{l}\partial'_{i}A_{l}}_{=\partial'_{j}x^{l}\partial'_{i}x^{k}\partial_{k}A_{l}}\\
 & =\partial'_{i}\partial'_{j}x^{l}A_{l}+\underbrace{\partial'_{i}x^{k}\partial'_{j}x^{l}B_{kl}}_{\text{how a tensor should transform}}.
\end{align*}

\end_inset

It is obviously convenient to have a notion of derivatives that preserves
 the tensor structure and reduces to the usual notion when the space is
 flat.
 Consider the variant 
\begin_inset Formula $C_{ij}:=D_{i}A_{j}:=\partial_{i}A_{j}-\Gamma_{ij}^{k}A_{k}$
\end_inset

 which would transform as 
\begin_inset Formula 
\begin{align*}
C'_{ij} & =\partial'_{i}A'_{j}-\Gamma'^{k}{}_{ij}A'_{k}\\
 & =\underbrace{\partial'_{i}\partial'_{j}x^{l}A_{l}}_{\text{cancels with the last term}}+\partial'_{i}x^{k}\partial'_{j}x^{l}\partial_{k}A_{l}-\left(\partial_{m}x'^{k}\right)\partial'_{i}x^{n}\partial'_{j}x^{p}\Gamma^{m}{}_{np}\left(\partial'_{k}x^{l}\right)A_{l}-\left(\partial_{m}x'^{k}\right)\partial'_{i}\partial'_{j}x^{m}\left(\partial'_{k}x^{l}\right)A_{l}.\\
 & =\partial'_{i}x^{k}\partial'_{j}x^{l}\partial_{k}A_{l}-\partial'_{i}x^{n}\partial'_{j}x^{p}\Gamma^{l}{}_{np}A_{l}\\
 & =\partial'_{i}x^{m}\partial'_{j}x^{p}(\partial_{m}A_{p}-\Gamma^{k}{}_{mp}A_{k})=\partial'_{i}x^{m}\partial'_{j}x^{p}C_{mp}
\end{align*}

\end_inset

which is indeed how a tensor should transform.
 We leave it as an exercise to check that 
\begin_inset Formula $D_{i}A^{j}:=\partial_{i}A^{j}+\Gamma^{j}{}_{ik}A^{k}$
\end_inset

 also transforms as a tensor (notice the difference in the sign).
 With these two building blocks it is not hard to generalise to an arbitrary
 tensor as 
\begin_inset Formula 
\begin{align*}
D_{k}A^{i_{1}i_{2}\dots i_{p}}{}_{j_{1}j_{2}\dots j_{q}}= & \partial_{k}A^{i_{1}i_{2}\dots p_{p}}{}_{j_{1}j_{2}\dots j_{q}}\\
 & +\left(\Gamma^{i_{1}}{}_{kl}A^{li_{2}\dots i_{p}}{}_{j_{1}j_{2}\dots j_{q}}+\Gamma^{i_{2}}{}_{kl}A^{i_{1}li_{3}\dots i_{p}}{}_{j_{1}j_{2}\dots j_{q}}+\dots\right)\\
 & -\left(\Gamma^{l}{}_{kj_{1}}A^{i_{1}i_{2}\dots i_{p}}{}_{lj_{2}\dots j_{q}}+\Gamma^{l}{}_{kj_{2}}A^{i_{1}i_{2}\dots i_{p}}{}_{j_{1}lj_{3}\dots j_{q}}+\dots\right)
\end{align*}

\end_inset

so that we are guaranteed that if 
\begin_inset Formula $A^{i_{1}i_{2}\dots i_{p}}{}_{j_{1}j_{2}\dots j_{q}}$
\end_inset

 is a tensor then so is 
\begin_inset Formula $D_{k}A^{i_{1}i_{2}\dots i_{p}}{}_{j_{1}j_{2}\dots j_{q}}$
\end_inset

.
 It is also easy to see that the usual product rule holds as
\begin_inset Formula 
\[
D_{k}\left(A^{\dots}{}_{\dots}B^{\dots}{}_{\dots}\right)=D_{k}\left(A^{\dots}{}_{\dots}\right)B^{\dots}{}_{\dots}+A^{\dots}{}_{\dots}D_{k}\left(B^{\dots}{}_{\dots}\right).
\]

\end_inset

It would be useful to see how the covariant derivative acts on the metric
 and the delta function.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
It is nice to see that while 
\begin_inset Formula $\delta^{i}{}_{j}$
\end_inset

 is a tensor, 
\begin_inset Formula $\delta_{ij}$
\end_inset

 is not and 
\begin_inset Formula $g_{ij}$
\end_inset

 is!
\end_layout

\end_inset

 
\end_layout

\begin_layout Claim
\begin_inset Formula $D_{i}(\delta^{i}{}_{j})=0$
\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset Formula $D_{i}(\delta^{j}{}_{j})=\cancel{\partial_{i}\delta^{j}{}_{k}}-\Gamma^{l}{}_{ik}\delta^{j}{}_{l}+\Gamma^{j}{}_{il}\delta^{l}{}_{k}=-\Gamma^{j}{}_{ik}+\Gamma^{j}{}_{ik}=0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Claim
\begin_inset Formula $D_{i}g_{jk}=0$
\end_inset

 and similarly 
\begin_inset Formula $D_{i}g^{jk}=0$
\end_inset

.
\end_layout

\begin_layout Proof
We already proved that first derivatives of the metric can't form a non-trivial
 tensor.
 We also saw that 
\begin_inset Formula $D_{i}$
\end_inset

 of a tensor is a tensor.
 Hence 
\begin_inset Formula $D_{i}g_{jk}$
\end_inset

 can only be the trivial tensor, i.e.
 
\begin_inset Formula $D_{i}g_{jk}=0$
\end_inset

.
 To prove the second statement we use 
\begin_inset Formula $0=D_{i}(\delta^{j}{}_{l})=D_{i}(g^{jk}g_{kl})=D_{i}(g^{jk})g_{kl}+\cancel{g^{jk}D_{i}(g_{kl})}$
\end_inset

.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
we will use the result 
\begin_inset Formula $\partial_{i}(g^{-1})=-g^{-1}\left(\partial g\right)g^{-1}$
\end_inset

 (which we prove shortly).
 From the definition one can write 
\begin_inset Formula $D_{i}g^{jk}=\partial_{i}g^{jk}+\Gamma^{j}{}_{il}g^{lk}+\Gamma^{k}{}_{il}g^{il}$
\end_inset

 where the first
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
To see the usefulness of these results consider the following.
 
\end_layout

\begin_layout Claim
Contracting before or after taking a covariant derivative are equivalent,
 viz.
 
\begin_inset Formula $D_{k}(A^{i_{1}\dots i_{p}}{}_{i_{1}j_{2}\dots j_{q}})=D_{k}(A^{i_{1}\dots i_{p}}{}_{j_{1}\dots j_{q}})\delta^{j_{1}}{}_{i_{1}}$
\end_inset

 for a tensor 
\begin_inset Formula $A^{i_{1}\dots i_{p}}{}_{j_{1}\dots j_{2}}$
\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Proof sketch.
\end_layout

\end_inset

 Consider the tensor 
\begin_inset Formula $A^{i_{1}\dots i_{p}}{}_{j_{1}\dots j_{q}}\delta^{m}{}_{n}$
\end_inset

 so that 
\begin_inset Formula $D_{k}\left(A^{i_{1}\dots i_{p}}{}_{j_{1}\dots j_{q}}\delta^{m}{}_{n}\right)=D_{k}\left(A^{i_{1}\dots i_{p}}{}_{j_{1}\dots j_{q}}\delta^{m}{}_{n}\right)\delta^{m}{}_{n}$
\end_inset

 using the product rule and the fact that 
\begin_inset Formula $D_{k}(\delta^{m}{}_{n})=0$
\end_inset

 as proved above.
 Now set 
\begin_inset Formula $m=j_{1}$
\end_inset

 and 
\begin_inset Formula $n=i_{1}$
\end_inset

 to get the required result.
\end_layout

\begin_layout Proof
Similarly one can extend this to contractions with the metric.
 It is helpful to extend our convention to include the following.
\begin_inset Newline newline
\end_inset

(5) Raising an index: To raise a lower index 
\begin_inset Formula $i$
\end_inset

 to an upper index 
\begin_inset Formula $j$
\end_inset

 we multiply with 
\begin_inset Formula $g^{ij}$
\end_inset

.
 
\begin_inset Newline newline
\end_inset

(6) Lower an index: To lower an upper index 
\begin_inset Formula $i$
\end_inset

 to a lower index 
\begin_inset Formula $j$
\end_inset

 we multiply with 
\begin_inset Formula $g_{ij}$
\end_inset

.
\begin_inset Newline newline
\end_inset

E.g.
 
\begin_inset Formula $A_{j_{1}j_{2}j_{3}\dots j_{q}}$
\end_inset

 one defines 
\begin_inset Formula $A_{j_{1}}{}^{j_{2}}{}_{j_{3}\dots j_{q}}:=A_{j_{1}i_{2}j_{3}\dots j_{q}}g^{i_{2}j_{2}}$
\end_inset

.
\end_layout

\begin_layout Claim
Raising/lowering before or after taking a covariant derivative are equivalent,
 viz.
 
\begin_inset Formula $D_{k}(A^{i_{1}\dots i_{p}j_{1}}{}_{j_{2}\dots j_{q}})=D_{k}(A^{i_{1}\dots i_{p}}{}_{k_{1}j_{2}\dots j_{q}})g^{j_{1}k_{1}}$
\end_inset

.
\end_layout

\begin_layout Proof
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Proof hint.
\end_layout

\end_inset

 Same argument as above using 
\begin_inset Formula $D_{k}(g^{j_{1}k_{1}})=0$
\end_inset

 instead.
\end_layout

\begin_layout Section
Summary
\end_layout

\begin_layout Standard
The following are worth keeping in mind.
 
\end_layout

\begin_layout Itemize
Given a point, one can always find a frame in which the first derivative
 of the metric is zero (at that point).
\end_layout

\begin_layout Itemize
Transformation of the Christoffel Symbol 
\begin_inset Formula $\Gamma'^{i}{}_{jk}=$
\end_inset

 (TODO).
\end_layout

\begin_layout Itemize
The fact that the Reimann Tensor is indeed a tensor.
\end_layout

\begin_layout Itemize
One has to use the covariant derivative to preserve the tensor structure
 and how it has properties similar to that of the usual derivative.
\end_layout

\begin_layout Standard
With this we conclude the chapter.
 One more chapter to go and then we can start general relativity.
\end_layout

\begin_layout Chapter
Shortest Paths and Parallel Lines
\end_layout

\begin_layout Section
Motivation
\end_layout

\begin_layout Standard
Einstein's general theory of relativity uses the notion of geodesic – the
 shortest length path between two points – in its description.
 It reduces to the special theory of relativity in the special case of flat
 space(time).
 In addition to studying geodesics we will generalise the notion of parallel
 vectors to the non-Eucledian case.
 We will connect this to a scheme for detecting the curvature of the underlying
 space.
 (I myself don't know where this would be used in GR but we will see.)
\end_layout

\begin_layout Section
The Geodesic Equation
\end_layout

\begin_layout Standard
Let us first find a suitable way of representing a curve in an 
\begin_inset Formula $n$
\end_inset

 dimensional space.
 
\end_layout

\begin_layout Enumerate
We could define 
\begin_inset Formula $n-1$
\end_inset

 coordinates in terms of the 
\begin_inset Formula $n^{\text{th}}$
\end_inset

 coordinate.
 
\end_layout

\begin_layout Standard
This is how we usually describe a line for instance.
 The difficulty with this method is that it doesn't preserve the symmetry
 of the coordinates – one of the coordinates is given a special treatment.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
(2)
\end_layout

\end_inset

 We define 
\begin_inset Formula $n-1$
\end_inset

 equations in 
\begin_inset Formula $n$
\end_inset

 variables.
\end_layout

\begin_layout Standard
This is symmetric in its treatment of the coordinates but it is implicit.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
(3)
\end_layout

\end_inset

 Parametric description: Define the curve in terms of 
\begin_inset Formula $f$
\end_inset

 as 
\begin_inset Formula $x^{i}=f^{i}(u)$
\end_inset

 where 
\begin_inset Formula $u$
\end_inset

 is a parameter which changes monotonically as you move along the curve.
\end_layout

\begin_layout Standard
This is both explicit and preserves the symmetry.
 We will use this scheme for describing our curves.
 The drawback of this scheme is that different parametrizations may describe
 different curves but we will handle this appropriately when needed.
 
\end_layout

\begin_layout Standard
We use the variational approach to derive the differential equation for
 a geodesic.
 Consider a curve described by 
\begin_inset Formula $x^{i}=f^{i}(u)$
\end_inset

 where 
\begin_inset Formula $u=0$
\end_inset

 corresponds to the starting point and 
\begin_inset Formula $u=1$
\end_inset

 corresponds to the ending point.
 Let us pretend that this curve already represents the shortest path between
 the two extreme points.
 Now consider some arbitrary nearby curve starting and ending at the same
 point as given by 
\begin_inset Formula $x^{i}=f^{i}(u)+\delta f^{i}(u)$
\end_inset

 where 
\begin_inset Formula $\delta f^{i}(0)=0=\delta f^{i}(1)$
\end_inset

.
 We can evaluate the length of a given curve as 
\begin_inset Formula 
\[
L=\int_{\text{curve}}ds=\int_{\text{curve}}du.\frac{ds}{du}=\int_{0}^{1}du\left.\sqrt{g_{ij}\frac{dx^{i}}{du}\frac{dx^{j}}{du}}\right|_{x^{i}=f^{i}(u)}.
\]

\end_inset

Now the change in length between this curve and the arbitrary nearby curve
 must vanish to first order in 
\begin_inset Formula $\delta x^{k}$
\end_inset

 as we assumed that 
\begin_inset Formula $f^{i}$
\end_inset

 already represents the geodesic where the small parameter 
\begin_inset Formula $\delta x^{k}:=f^{i}-\left(f^{i}-\delta f^{i}\right)=\delta f^{i}$
\end_inset

.
 This difference will be given by 
\begin_inset Formula 
\[
\delta L=\int_{0}^{1}du\frac{1}{2}\left(g_{mn}\frac{dx^{m}}{du}\frac{dx^{n}}{du}\right)^{-1/2}\left\{ \partial_{k}g_{ij}\delta x^{k}\frac{dx^{i}}{du}\frac{dx^{j}}{du}+2g_{ij}\frac{d(\delta x^{i})}{du}\frac{dx^{j}}{du}+\cancel{g_{ij}\frac{dx^{i}}{du}\frac{d(\delta x^{j})}{du}}\right\} 
\]

\end_inset

where the last two terms are the same which explains the factor of two.
 The goal here is to obtain an expression of the form 
\begin_inset Formula $\int_{0}^{1}du(\dots)\delta x^{k}+(\dots)\mathcal{O}(\delta x^{2})\dots$
\end_inset

 so that we can demand the first bracket to be zero to obtain a differential
 equation for the geodesic
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Atul: admittedly we only extremised the length and therefore it might even
 be the longest length curve but since that in most cases the longest curve
 would have infinite length I think the result here would apply to shortest
 length curves as we start with assuming a finite length curve.
\end_layout

\end_inset

.
 At this point it helps to use what is known as an 
\emph on
affine parameter
\emph default
 – the parameter 
\begin_inset Formula $u$
\end_inset

 is such that equal 
\begin_inset Formula $u$
\end_inset

 spans equal distance along the curve.
 Thus an affine parameter must satisfy 
\begin_inset Formula 
\[
\frac{d}{du}\left[\left(g_{ij}\frac{dx^{i}}{du}\frac{dx^{j}}{du}\right)^{1/2}\right]=0.
\]

\end_inset

We will now perform an integration by parts of the second term in the sum
 (in the expression for 
\begin_inset Formula $\delta L$
\end_inset

) to get 
\begin_inset Formula $\int_{0}^{1}du\left(\dots\right)\delta x^{i}\left[\frac{d}{du}\left(2g_{ij}\frac{dx^{j}}{du}\right)\right]+\cancel{\left[\left(\dots\right)\delta x^{i}\left(\dots\right)\right]_{u=0}^{u=1}}$
\end_inset

 which yields
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
note the affine parameter assumption allows us to neglect the effect of
 the coefficient multiplied by 
\begin_inset Formula $du$
\end_inset

 which lets us cancel the surface term
\end_layout

\end_inset


\begin_inset Formula 
\[
\delta L=\int_{0}^{1}du\frac{1}{2}\left(g_{mn}\frac{dx^{m}}{du}\frac{dx^{n}}{du}\right)^{-1/2}\delta x^{k}\underbrace{\left\{ \partial_{k}g_{ij}\frac{dx^{i}}{du}\frac{dx^{j}}{du}-2\frac{dg_{kj}}{du}\frac{dx^{j}}{du}-2g_{kj}\frac{d^{2}x^{j}}{du^{2}}\right\} }_{\text{must vanish}}.
\]

\end_inset

For 
\begin_inset Formula $\delta L$
\end_inset

 to be zero to first order in 
\begin_inset Formula $\delta x^{k}$
\end_inset

, manifestly then, the term indicated must vanish.
 Multiplying this term by 
\begin_inset Formula $-\frac{1}{2}g^{lk}$
\end_inset

, using the chain rule for the derivative of the metric and equating it
 to zero one obtains 
\begin_inset Formula 
\[
\frac{d^{2}x^{l}}{du^{2}}+g^{lk}\frac{dx^{j}}{du}\partial_{m}g_{kj}\frac{dx^{m}}{du}-\frac{1}{2}g^{lk}g_{ij}\frac{dx^{i}}{du}\frac{dx^{j}}{du}=0.
\]

\end_inset

From the definition of 
\begin_inset Formula $\Gamma^{l}{}_{ij}$
\end_inset

 and the symmetry in 
\begin_inset Formula $ij$
\end_inset

 one obtains (small exercise) the final form of the 
\emph on
geodesic equation
\emph default
 as
\begin_inset Formula 
\[
\boxed{\frac{d^{2}x^{l}}{du^{2}}+\Gamma^{l}{}_{ij}\frac{dx^{i}}{du}\frac{dx^{j}}{du}=0.}
\]

\end_inset


\end_layout

\begin_layout Standard
Some consistency checks: Note that (exercise) 
\begin_inset Formula $\frac{d}{du}\left(g_{mn}\frac{dx^{m}}{du}\frac{dx^{n}}{du}\right)=0$
\end_inset

 follows from the geodesic equation.
 Note also (again left as an exercise) that changing the coordinate system
 leaves the form of the geodesic equation unchanged.
 This is expected as we did not make any assumptions about the coordinate
 system in the derivation but we did assume the parameter to be affine.
\end_layout

\begin_layout Standard
Let us find the geodesic for flat space.
 In this case 
\begin_inset Formula $g_{ij}=\delta_{ij}$
\end_inset

 which entails 
\begin_inset Formula $\Gamma^{i}{}_{jk}=0$
\end_inset

.
 Consequently the geodesic equation becomes 
\begin_inset Formula 
\[
\frac{d^{2}x^{l}}{du^{2}}=0\implies x^{l}=a^{l}u+b^{l}
\]

\end_inset

where 
\begin_inset Formula $a^{l}$
\end_inset

 describes the direction and 
\begin_inset Formula $b^{l}$
\end_inset

 the location of a straight line.
 Now choose a point 
\begin_inset Formula $\vec{x}_{0}$
\end_inset

 and a coordinate system 
\begin_inset Formula $x'$
\end_inset

 such that 
\begin_inset Formula $\Gamma'^{i}{}_{jk}=0$
\end_inset

 at 
\begin_inset Formula $\vec{x}_{0}$
\end_inset

.
 Then 
\begin_inset Formula 
\[
\frac{d^{2}x'^{l}}{du^{2}}=\mathcal{O}(u-u_{0})\implies x'^{l}=a'^{l}u+b'^{l}+\mathcal{O}((u-u_{0})^{3})
\]

\end_inset

after integration where note that 
\begin_inset Formula $\mathcal{O}(\left(u-u_{0}\right)^{2})$
\end_inset

 like terms are absent.
 
\end_layout

\begin_layout Section
Tangent Vectors and Tangent Space
\end_layout

\begin_layout Standard
Consider a point 
\begin_inset Formula $\vec{x}_{0}$
\end_inset

 and a geodesic passing through it.
 To arrive at the notion of tangent vectors we ask the following: How many
 parameters are needed to describe all possible geodesics that pass through
 this point? To answer this recall the geodesic equation 
\begin_inset Formula $\frac{d^{2}x^{l}}{du^{2}}+\Gamma^{l}{}_{ij}\frac{dx^{i}}{du}\frac{dx^{j}}{du}=0$
\end_inset

 and note that these constitute 
\begin_inset Formula $n$
\end_inset

 (where 
\begin_inset Formula $l,i,j\in\{1,2,\dots n$
\end_inset

}) second order differential equations which means we must specify 
\begin_inset Formula $2n$
\end_inset

 constants.
 We already enforce 
\begin_inset Formula $x^{l}|_{u=u_{0}}=x_{0}^{l}$
\end_inset

 which is a set of 
\begin_inset Formula $n$
\end_inset

 conditions, that is, the geodesic must pass through the said point.
 Now we set the direction to completely specify the curve by requiring 
\begin_inset Formula $n$
\end_inset

 more conditions: 
\begin_inset Formula 
\[
\left.\frac{dx^{l}}{du}\right|_{\vec{x}=\vec{x}_{0}}=n^{l}
\]

\end_inset

where we define 
\begin_inset Formula $n^{l}$
\end_inset

 to be the 
\emph on
tangent vectors
\emph default
 to the geodesic at 
\begin_inset Formula $\vec{x}$
\end_inset

.
 Note that we only need the direction to be specified by 
\begin_inset Formula $n^{l}$
\end_inset

 as 
\begin_inset Formula $u$
\end_inset

 can always be scaled.
 If we enforce 
\begin_inset Formula $n^{l}$
\end_inset

 exactly then the scaling (of the affine parameter) is also specified.
 We can now define the 
\emph on
tangent space
\emph default
 at 
\begin_inset Formula $\vec{x}_{0}$
\end_inset

 to be the space containing all vectors 
\begin_inset Formula $n^{l}$
\end_inset

 through the point 
\begin_inset Formula $\vec{x}_{0}$
\end_inset

.
 In this terminology, any vector in the tangent space specifies a geodesic
 through the given point.
 It is worth noting that two different 
\begin_inset Formula $n$
\end_inset

s might correspond to the same geodesic, e.g.
 the great circle on a sphere is one curve globally but locally will correspond
 to two tangent vectors (TODO: add figure).
 We close this section by relating tangent vectors for the same geodesic
 written in different coordinate systems.
 In the 
\begin_inset Formula $x$
\end_inset

 coordinate system if it is given by 
\begin_inset Formula $n^{l}=\left.dx^{l}/du\right|_{\vec{x}_{0}}$
\end_inset

 and in the 
\begin_inset Formula $x'$
\end_inset

 coordinate system it is given by 
\begin_inset Formula 
\[
n'^{l}=\left.\frac{dx'^{l}}{du}\right|_{\vec{x}'_{0}}=\partial_{m}x'^{l}\left.\frac{dx^{m}}{du}\right|_{\vec{x}_{0}}=\partial_{m}x'^{l}n^{m},
\]

\end_inset

that is, 
\begin_inset Formula $n^{l}$
\end_inset

 transforms as a tensor.
\end_layout

\begin_layout Section
Parallel Transport
\end_layout

\begin_layout Standard
We are now in a position to ask what it would mean for two tangent vectors
 
\begin_inset Formula $n^{l}$
\end_inset

 at 
\begin_inset Formula $\vec{x}_{1}$
\end_inset

 and 
\begin_inset Formula $m^{l}$
\end_inset

 at 
\begin_inset Formula $\vec{x}_{2}$
\end_inset

 to be parallel? Let us try the usual notion of parallel vectors from flat
 space where 
\begin_inset Formula $\vec{n}\parallel\vec{m}$
\end_inset

 if 
\begin_inset Formula $n^{l}=\lambda m^{l}$
\end_inset

 for some 
\begin_inset Formula $\lambda$
\end_inset

.
 Now if we look at their relation in a new coordinate system we would get
 
\begin_inset Formula $n'^{l}=\left.\partial_{k}x'^{l}\right|_{\vec{x}'_{1}}n^{k}$
\end_inset

 while 
\begin_inset Formula $m'^{l}=\left.\partial_{k}x'^{l}\right|_{\vec{x}'_{2}}m^{k}$
\end_inset

.
 Manifestly then two parallel tangent vectors may cease to be parallel in
 the new coordinate system the tangent vectors according to our naïve definition.
 This seems to suggest that there's no unambiguous way of determining if
 two tangents are parallel.
 We fix this demanding the said condition in a coordinate system which is
 
\begin_inset Quotes eld
\end_inset

flat
\begin_inset Quotes erd
\end_inset

 to first order (where the first derivative of the metric disappears).
 Since we can make the space 
\begin_inset Quotes eld
\end_inset

flat
\begin_inset Quotes erd
\end_inset

 only locally let us start by considering two close by points.
 
\end_layout

\begin_layout Standard
First choose a coordinate system 
\begin_inset Formula $x'$
\end_inset

 so that 
\begin_inset Formula $\Gamma'^{i}{}_{jk}(\vec{x}')=0$
\end_inset

 (or equivalently 
\begin_inset Formula $\partial'_{i}g'_{jk}=0$
\end_inset

) and now consider two points 
\begin_inset Formula $\vec{x'}_{0}$
\end_inset

 and 
\begin_inset Formula $\vec{x'}_{0}+\delta\vec{x}'_{0}$
\end_inset

.
 We say that the tangents at these points, 
\begin_inset Formula $n^{l}$
\end_inset

 and 
\begin_inset Formula $m^{l}$
\end_inset

, are parallel if 
\begin_inset Formula $n^{l}=\lambda m^{l}+\mathcal{O}(\delta x'^{2})$
\end_inset

.
 We also say that 
\begin_inset Formula $\vec{m}$
\end_inset

 is a 
\emph on
parallel transport
\emph default
 of 
\begin_inset Formula $\vec{n}$
\end_inset

 if 
\begin_inset Formula $\vec{m}'=\vec{n}'+\mathcal{O}(\delta x'^{2})$
\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
where we dropped the 
\begin_inset Formula $\lambda$
\end_inset

 for 
\begin_inset Formula $n$
\end_inset

 and 
\begin_inset Formula $m$
\end_inset

 can be assumed to have the same normalisation
\end_layout

\end_inset

.
 Recall that in making 
\begin_inset Formula $\Gamma'^{i}{}_{jk}=0$
\end_inset

 we had only used the freedom in 
\begin_inset Formula $B$
\end_inset

s (the 
\begin_inset Formula $A$
\end_inset

s anyway didn't affect 
\begin_inset Formula $\Gamma$
\end_inset

 as we saw) but we still had the freedom in specifying 
\begin_inset Formula $C$
\end_inset

s.
 These will define different coordinate systems each of which would have
 
\begin_inset Formula $\Gamma$
\end_inset

 zero.
 To ensure invariance under such coordinate transformations we had to add
 
\begin_inset Formula $\mathcal{O}(\delta x'^{2})$
\end_inset

 terms in our definition of parallel vectors.
\end_layout

\begin_layout Standard
So far our definition suffers from two issues.
 First, it is only defined for infinitesimally close points and second,
 it requires use to pick a specific coordinate system.
 We remedy this by determining the condition for parallel transport in an
 arbitrary frame and use the differential equation so obtained to parallel
 transport a given vector to finitely spaced points.
 Consider a curve between two points 
\begin_inset Formula $\vec{x}_{(0)}$
\end_inset

 and 
\begin_inset Formula $\vec{x}_{(1)}$
\end_inset

 parametrised by 
\begin_inset Formula $u$
\end_inset

 which starts at 
\begin_inset Formula $0$
\end_inset

 and ends at 
\begin_inset Formula $1$
\end_inset

.
 We wish to start with a tangent vector 
\begin_inset Formula $n^{i}(0)$
\end_inset

 at point 
\begin_inset Formula $\vec{x}_{(0)}$
\end_inset

 and parallel transport it to 
\begin_inset Formula $\vec{x}_{(1)}$
\end_inset

.
 Assume that 
\begin_inset Formula $n^{i}(u)$
\end_inset

, implicitly defined, is known and we need to evaluate 
\begin_inset Formula $n^{i}(u+\delta u)$
\end_inset

.
 According to our definition of parallel transport we must first choose
 a coordinate system 
\begin_inset Formula $x'$
\end_inset

 such that 
\begin_inset Formula $\partial'_{i}g'_{jk}=0$
\end_inset

 at 
\begin_inset Formula $\vec{x}'=\vec{x}'(u)$
\end_inset

 and then we can write 
\begin_inset Formula $n'^{i}(u+\delta u)=n'^{i}(u)+\mathcal{O}(\delta u^{2})$
\end_inset

.
 Let us translate this condition back to the 
\begin_inset Formula $x$
\end_inset

 coordinate system.
 Recall 
\begin_inset Formula $n^{i}(u)=\left.\frac{\partial x^{i}}{\partial x'^{k}}\right|_{\vec{x}'(u)}n'^{k}(u)$
\end_inset

 and 
\begin_inset Formula 
\begin{align*}
n^{i}(u+\delta u) & =\left.\frac{\partial x^{i}}{\partial x'^{k}}\right|_{\vec{x}'(u+\delta u)}n'^{k}(u+\delta u)\\
 & =\left.\frac{\partial x^{i}}{\partial x'^{k}}\right|_{\vec{x}'(u+\delta u)}\left(n'^{k}(u)+\mathcal{O}(\delta u^{2})\right) & \text{(using the transport equation)}\\
 & =\left(\left.\frac{\partial x^{i}}{\partial x'^{k}}\right|_{\vec{x}'(u)}+\frac{\partial^{2}x^{i}}{\partial x'^{l}\partial x'^{k}}\delta x'^{l}+\dots\right)\left(n'^{k}(u)+\mathcal{O}(\delta u^{2})\right)\\
 & =\left(\left.\frac{\partial x^{i}}{\partial x'^{k}}\right|_{\vec{x}'(u)}+\frac{\partial^{2}x^{i}}{\partial x'^{l}\partial x'^{k}}\frac{dx'^{l}}{du}\delta u+\dots\right)\left(n'^{k}(u)+\mathcal{O}(\delta u^{2})\right)
\end{align*}

\end_inset

which yields 
\begin_inset Formula 
\[
\frac{dn^{i}}{du}=\frac{\partial^{2}x^{i}}{\partial x'^{l}\partial x'^{k}}\frac{dx'^{l}}{du}n'^{k}=\frac{\partial^{2}x^{i}}{\partial x'^{l}\partial x'^{k}}\frac{\partial x'^{l}}{\partial x^{m}}\frac{\partial x'^{k}}{\partial x^{j}}\frac{dx^{m}}{du}n^{j}
\]

\end_inset

where in the last step we used the chain rule twice.
 This is better but it still depends on the primed coordinates.
 To remove this dependence recall the transformation of the Christofel symbol
 was given by 
\begin_inset Formula 
\[
\Gamma'^{j}{}_{lk}=\frac{\partial x'^{j}}{\partial x^{\mu}}\frac{\partial x^{\nu}}{\partial x'^{l}}\frac{\partial x^{\rho}}{\partial x'^{k}}\Gamma^{\mu}{}_{\nu\rho}+\frac{\partial x'^{j}}{\partial x^{\mu}}\frac{\partial^{2}x^{\mu}}{\partial x'^{l}\partial x'^{k}}=0
\]

\end_inset

which upon multiplication with 
\begin_inset Formula $\partial x^{i}/\partial x'^{j}$
\end_inset

 yields 
\begin_inset Formula 
\[
\cancel{\delta_{\mu}^{i}}\frac{\partial^{2}x^{\cancelto{i}{\mu}}}{\partial x'^{l}\partial x'^{k}}=-\cancel{\delta_{\mu}^{i}}\frac{\partial x^{\nu}}{\partial x'^{l}}\frac{\partial x^{\rho}}{\partial x'^{k}}\Gamma^{\cancelto{i}{\mu}}{}_{\nu\rho}.
\]

\end_inset

The term involving second derivatives is the one we would like to replace
 in our initial equation.
 This trading of second derivatives for a Christofel symbol and first derivative
s is useful because the first derivatives become delta functions upon multiplica
tion with tensor like transformation factors.
 Using this we get 
\begin_inset Formula 
\begin{align*}
\frac{dn^{i}}{du} & =-\frac{\partial x^{\nu}}{\partial x'^{l}}\frac{\partial x^{\rho}}{\partial x'^{k}}\Gamma^{i}{}_{\nu\rho}\frac{\partial x'^{l}}{\partial x^{m}}\frac{\partial x'^{k}}{\partial x^{j}}\frac{dx^{m}}{du}n^{j}\\
 & =-\Gamma^{i}{}_{\nu\rho}\delta_{m}^{\nu}\delta_{j}^{\rho}\frac{dx^{m}}{du}n^{j}
\end{align*}

\end_inset

which yields the final 
\emph on
parallel transport equation
\emph default
 given by
\begin_inset Formula 
\[
\boxed{\frac{dn^{i}}{du}+\Gamma^{i}{}_{jk}n^{j}\frac{dx^{k}}{du}=0}
\]

\end_inset

where we changed dummy indices and used the fact that 
\begin_inset Formula $\Gamma^{i}{}_{jk}=\Gamma^{i}{}_{kj}$
\end_inset

.
\end_layout

\begin_layout Standard
Note that in our derivation we did not make any assumptions about the curve.
 In particular it needn't be a geodesic.
 We can also show that the equation is parametrisation independent as follows.
 Let 
\begin_inset Formula $u=f(v)$
\end_inset

 and note that 
\begin_inset Formula 
\[
\frac{dn^{i}}{du}=\frac{dv}{du}\frac{dn^{i}}{dv},\,\frac{dx^{k}}{du}=\frac{dv}{du}\frac{dx^{k}}{du}\implies\frac{dv}{du}\left[\frac{dn^{i}}{du}+\Gamma^{i}{}_{jk}n^{j}\frac{dx^{k}}{du}\right]=0.
\]

\end_inset

This is unlike the geodesic equation which was derived for a specific parametris
ation.
 
\end_layout

\begin_layout Standard
Note also that this equation is coordinate invariant because the coordinate
 system 
\begin_inset Formula $x$
\end_inset

 was chosen arbitrarily.
 This can also be seen explicitly by choosing another coordinate system
 
\begin_inset Formula $x''$
\end_inset

 and using 
\begin_inset Formula $n^{i}=n''^{k}\partial''_{k}x^{i}$
\end_inset

, the transformation of the Christofel symbol and 
\begin_inset Formula $dx^{i}/du=\partial''_{r}x^{i}dx''^{r}/du$
\end_inset

 to get 
\begin_inset Formula 
\[
\frac{\partial x^{i}}{\partial x''^{r}}\left(\frac{dn''^{r}}{du}+\Gamma''^{r}{}_{jk}n''^{j}\frac{dx''^{k}}{du}\right)=0
\]

\end_inset

which we leave as an exercise.
\end_layout

\begin_layout Standard
It can also be shown that the norm of a tangent vector is preserved under
 parallel transport, viz.
 
\begin_inset Formula $d\left(g_{ij}n^{i}n^{j}\right)/du=0$
\end_inset

.
 One way to proceed is to evaluate this explicitly as 
\begin_inset Formula $dn^{i}/du$
\end_inset

 is known and use the fact that 
\begin_inset Formula $dg_{ij}/du=\partial_{k}g_{ij}dx^{k}/du$
\end_inset

.
 The neater method is to note that a scalar is invariant under coordinate
 transformations and therefore use a coordinate frame where the first derivative
 of the metric vanishes.
 Further the transport equation yields 
\begin_inset Formula $dn'/du=0$
\end_inset

 which completes the proof.
 This is not surprising because we derived all our results from the requirement
 that 
\begin_inset Formula $n'(u+\delta u)=n'(u)+\mathcal{O}(\delta u^{2})$
\end_inset

 where the norm is explicitly preserved to first order.
 
\end_layout

\begin_layout Standard
Observe that we started with choosing any vector from the tangent space
 at a given point and parallel transported it along an arbitrary curve to
 another point.
 Now instead consider the geodesic equation 
\begin_inset Formula 
\[
\frac{d^{2}x^{i}}{du^{2}}+\Gamma^{i}{}_{jk}\frac{dx^{k}}{du}\frac{dx^{j}}{du}=0
\]

\end_inset

and use the definition for a tangent to the curve 
\begin_inset Formula $n^{i}=dx^{i}/du$
\end_inset

 to get 
\begin_inset Formula 
\[
\frac{dn^{i}}{du}+\Gamma^{i}{}_{jk}n^{j}\frac{dx^{k}}{du}=0
\]

\end_inset

which is the parallel transport equation! This means that the geodesic is
 a curve such that its tangent vectors are parallel transported from any
 given tangent on the curve.
\end_layout

\begin_layout Section
The Monodromy Matrix
\end_layout

\begin_layout Standard
In this section we will try to understand what happens to a vector if it
 is parallel transported along a closed curve and how it might be an interesting
 object that captures curvature of the space.
 Imagine a curve 
\begin_inset Formula $c$
\end_inset

 starting at 
\begin_inset Formula $\vec{x}_{(1)}$
\end_inset

 and ending at 
\begin_inset Formula $\vec{x}_{(2)}$
\end_inset

.
 Also consider a vector 
\begin_inset Formula $\vec{n}_{(1)}$
\end_inset

 in the tangent space at 
\begin_inset Formula $\vec{x}_{(1)}$
\end_inset

 is transported to the end of the curve 
\begin_inset Formula $c$
\end_inset

 and is denoted by 
\begin_inset Formula $\vec{n}_{(2)}$
\end_inset

.
 We can find a relation between these by integrating the parallel transport
 equation along the curve.
 Let 
\begin_inset Formula $n_{(2)}^{i}=M^{i}{}_{j}n_{(1)}^{j}$
\end_inset

.
 
\end_layout

\begin_layout Claim
\begin_inset Formula $M^{i}{}_{j}$
\end_inset

 is independent of 
\begin_inset Formula $\vec{n}_{(1)}$
\end_inset

 and 
\begin_inset Formula $\vec{n}_{(2)}$
\end_inset

 (where the symbols are as defined above).
 
\end_layout

\begin_layout Proof
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Proof sketch
\end_layout

\end_inset

To see this, recall that the parallel transport equation is linear in 
\begin_inset Formula $\vec{n}$
\end_inset

.
 For simplicity imagine that the tangent space is two dimensional (at both
 ends of the curve).
 Let 
\begin_inset Formula $\vec{n}_{(1)},\vec{n}'_{(1)}$
\end_inset

 and 
\begin_inset Formula $\vec{n}_{(2)},\vec{n}'_{(2)}$
\end_inset

 span the space at 
\begin_inset Formula $\vec{x}_{(1)},\vec{x}_{(2)}$
\end_inset

 respectively and further assume 
\begin_inset Formula $n_{(2)}^{\prime i}=M^{i}{}_{j}n{}_{(1)}^{\prime j}$
\end_inset

.
 Any vector in the first tangent space can be written as 
\begin_inset Formula $\vec{m}_{(1)}=\alpha\vec{n}_{(1)}+\beta\vec{n}_{(1)}^{\prime}$
\end_inset

 which must transform under 
\begin_inset Formula $M^{i}{}_{j}$
\end_inset

 as 
\begin_inset Formula $M^{i}{}_{j}m^{j}=\alpha M^{i}{}_{j}n_{(1)}^{j}+\beta M^{i}{}_{j}n_{(1)}^{\prime j}$
\end_inset

 by linearity of the transport equation.
 Finally we get 
\begin_inset Formula $\vec{m}_{(2)}=\alpha\vec{n}{}_{(2)}+\beta\vec{n}'_{(2)}$
\end_inset

 which shows that once the transformation of the basis is known the transformati
on of every other vector is fixed and thus 
\begin_inset Formula $M^{i}{}_{j}$
\end_inset

 can't depend on the vector itself.
\end_layout

\begin_layout Standard
The dependence therefore would be restricted to 
\begin_inset Formula $M^{i}{}_{j}=M^{i}{}_{j}(\vec{x}_{(1)},\vec{x}_{(2)},c)$
\end_inset

.
 If 
\begin_inset Formula $-c$
\end_inset

 represents the curve 
\begin_inset Formula $c$
\end_inset

 starting from the other end, what can be said about 
\begin_inset Formula $M^{i}{}_{j}(\vec{x}_{(1)},\vec{x}_{(2)},-c)$
\end_inset

? First note the following.
\end_layout

\begin_layout Claim
The parallel transport equation is reversible.
\end_layout

\begin_layout Proof
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Proof sketch
\end_layout

\end_inset

 This follows from independence of parametrisation.
 Use 
\begin_inset Formula $v=1-u$
\end_inset

 so that 
\begin_inset Formula $u=1\leftrightarrow v=0$
\end_inset

 and 
\begin_inset Formula $u=0\leftrightarrow v=1$
\end_inset

 and 
\begin_inset Formula $du\leftrightarrow-dv$
\end_inset

.
 This means 
\begin_inset Formula $\frac{dn^{i}}{du}+\Gamma^{i}{}_{jk}n^{j}\frac{dx^{k}}{du}=0\leftrightarrow\frac{dn^{i}}{dv}+\Gamma^{i}{}_{jk}n^{j}\frac{dx^{k}}{dv}=0$
\end_inset

 so we essentially solve the same equation with the boundary conditions
 reversed.
 (Aside: Note that even for Newton's law this holds; in 
\begin_inset Formula $d^{2}x/dt^{2}=F(x)$
\end_inset

 send 
\begin_inset Formula $dt\to-dt$
\end_inset

 and you get the same equation but if the force term depended on 
\begin_inset Formula $dx/dt$
\end_inset

 (like friction for instance) then this doesn't work.)
\end_layout

\begin_layout Standard
Let the reversed solution be represented by 
\begin_inset Formula $\left(M(\vec{x}_{(1)},\vec{x}_{(2)},c)^{-1}\right)^{i}{}_{j}$
\end_inset

 so that 
\begin_inset Formula $n_{(1)}^{i}=\left(M(\vec{x}_{(1)},\vec{x}_{(2)},c)^{-1}\right)^{i}{}_{j}n_{(2)}^{j}$
\end_inset

.
 Also by definition of 
\begin_inset Formula $M$
\end_inset

 we have 
\begin_inset Formula $n_{(1)}^{i}=M(\vec{x}_{(2)},\vec{x}_{(1)},-c)^{i}{}_{j}n_{(2)}^{j}$
\end_inset

.
 Since the two equations hold for arbitrary tangent vectors we conclude
 
\begin_inset Formula 
\[
M(\vec{x}_{(2)},\vec{x}_{(1)},-c)=M^{-1}(\vec{x}_{(1)},\vec{x}_{(2)},c).
\]

\end_inset

If we had 
\begin_inset Formula $dn^{i}/du+\Gamma^{i}{}_{jk}n'\left|dx^{j}/du\right|=0$
\end_inset

 then the equation would not be reversible and the aforesaid conclusion
 wrong.
\end_layout

\begin_layout Standard
Now consider two curves 
\begin_inset Formula $c_{1}$
\end_inset

 and 
\begin_inset Formula $c_{2}$
\end_inset

 joining the points 
\begin_inset Formula $x_{(1)}$
\end_inset

 and 
\begin_inset Formula $x_{(2)}$
\end_inset

.
 In general 
\begin_inset Formula $M(\vec{x}_{(1)},\vec{x}_{(2)},c_{1})\neq M(\vec{x}_{(1)},\vec{x}_{(2)},c_{2})$
\end_inset

 but what happens if we consider the closed curve 
\begin_inset Formula $c_{1}-c_{2}$
\end_inset

? We can write this transformation as first going from 
\begin_inset Formula $x_{1}$
\end_inset

 to 
\begin_inset Formula $x_{2}$
\end_inset

 along 
\begin_inset Formula $c_{1}$
\end_inset

 then returning from 
\begin_inset Formula $x_{2}$
\end_inset

 to 
\begin_inset Formula $x_{1}$
\end_inset

 along 
\begin_inset Formula $-c_{2}$
\end_inset

.
 We write this in the reversed order in the matrix (because it operates
 on objects on the right conventionally) as below.
\begin_inset Formula 
\begin{align*}
M(\vec{x}_{(1)},\vec{x}_{(1)},c_{1}-c_{2}) & =M(\vec{x}_{(2)},\vec{x}_{(1)},-c_{2})M(\vec{x}_{(1)},\vec{x}_{(2)},c_{1})\\
 & =M(\vec{x}_{(1)},\vec{x}_{(2)},c_{2})^{-1}M(\vec{x}_{(1)},\vec{x}_{(2)},c_{1})\\
 & \neq\mathbb{I}\,\text{(in general)}
\end{align*}

\end_inset

where 
\begin_inset Formula $\mathbb{I}$
\end_inset

 is the identity matrix corresponding to 
\begin_inset Formula $\delta_{j}^{i}$
\end_inset

.
 This object, the
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
matrix corresponding to the
\end_layout

\end_inset

 parallel transport operation of a vector around a closed loop 
\begin_inset Formula $c$
\end_inset

 given by 
\begin_inset Formula $M(\vec{x},\vec{x},c)$
\end_inset

 is called the 
\emph on
Monodromy matrix
\emph default
 around 
\begin_inset Formula $c$
\end_inset

.
 It has an interesting coordinate invariant property.
 
\end_layout

\begin_layout Claim
Consider coordinate systems 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $x'$
\end_inset

.
 If 
\begin_inset Formula $M=\mathbb{I}$
\end_inset

 then 
\begin_inset Formula $M'=\mathbb{I}$
\end_inset

.
\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $\tilde{n}^{i}=M(\vec{x},\vec{x},c)^{i}{}_{j}n^{j}$
\end_inset

.
 Translate to another coordinate system to get 
\begin_inset Formula 
\begin{align*}
\tilde{n}'^{i} & =\frac{\partial x'^{i}}{\partial x^{p}}\tilde{n}^{p}\\
 & =\frac{\partial x^{\prime i}}{\partial x^{p}}M^{p}{}_{q}n^{q}\\
 & =\underbrace{\frac{\partial x^{\prime i}}{\partial x^{p}}M^{p}{}_{q}\frac{\partial x^{q}}{\partial x'^{j}}}_{M^{\prime i}{}_{j}}n^{\prime j}
\end{align*}

\end_inset

where if 
\begin_inset Formula $M^{p}{}_{q}=\delta^{p}{}_{q}$
\end_inset

 then 
\begin_inset Formula $M'^{p}{}_{q}$
\end_inset

 is also 
\begin_inset Formula $\delta^{p}{}_{q}$
\end_inset

.
\end_layout

\begin_layout Standard
Note that this proof would fail for 
\begin_inset Formula $M(\vec{x}_{1},\vec{x}_{2},c)$
\end_inset

 because the the two other factors in the bracketed expression would not
 become a kronecker delta as they would have been evaluated at 
\begin_inset Formula $\vec{x}_{1}$
\end_inset

 and 
\begin_inset Formula $\vec{x}_{2}$
\end_inset

.
 We now wish to show that 
\begin_inset Formula $R_{ijkl}=0$
\end_inset

 entails that 
\begin_inset Formula $M=\mathbb{I}$
\end_inset

 under some assumptions about connectedness of the underlying space.
 The reverse statement also holds as we shall see soon.
\end_layout

\begin_layout Proposition
The Reimann Tensor 
\begin_inset Formula $R_{ijkl}=0$
\end_inset

 entails that 
\begin_inset Formula $M=\mathbb{I}$
\end_inset

 (if the space has no holes [TODO: make this precise]).
\end_layout

\begin_layout Proof
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Proof sketch for small curves to 
\begin_inset Formula $\mathcal{O}(\epsilon^{3})$
\end_inset

.
\end_layout

\end_inset

 Consider a small curve of length 
\begin_inset Formula $\mathcal{O}(\epsilon)$
\end_inset

 starting and ending at 
\begin_inset Formula $x_{(0)}$
\end_inset

 with 
\begin_inset Formula $n_{1}$
\end_inset

 an initial tangent vector (a vector in the tangent space at 
\begin_inset Formula $x_{(0)}$
\end_inset

) and 
\begin_inset Formula $n_{2}$
\end_inset

 its parallel transport along the curve terminating at 
\begin_inset Formula $x_{(0)}$
\end_inset

 again.
 We use the convention that 
\begin_inset Formula $u$
\end_inset

 varies between 
\begin_inset Formula $0$
\end_inset

 and 
\begin_inset Formula $\epsilon$
\end_inset

.
 This is to ensure that 
\begin_inset Formula $dx^{i}/du\sim1$
\end_inset

 that is we can't assume it to be arbitrarily small.
 If we had taken 
\begin_inset Formula $u$
\end_inset

 to range from 
\begin_inset Formula $0$
\end_inset

 to 
\begin_inset Formula $1$
\end_inset

 then 
\begin_inset Formula $\delta x/\delta u\sim\mathcal{O}(\epsilon)$
\end_inset

 as illustrated in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Illustratively-justifying-why"

\end_inset

.
 (Issue: I admit this is not as clear as I would have liked it to be but
 if you imagine making equal slices on 
\begin_inset Formula $u$
\end_inset

 and on 
\begin_inset Formula $x$
\end_inset

 to define 
\begin_inset Formula $\delta u$
\end_inset

 and 
\begin_inset Formula $\delta x$
\end_inset

 respectively, and consider the limit of infinite slices then the aforesaid
 result should follow neatly.
 Whether there is another sequence which might yield a different limit I
 will not consider here for things should be well behaved and the limit
 should be unique).
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename illustrationJustifyingWhyUisεlike.png
	width 6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Illustratively justifying why 
\begin_inset Formula $0\le u\le\epsilon$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Illustratively-justifying-why"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

 Recall that 
\begin_inset Formula 
\[
\frac{dn^{i}}{du}=-\Gamma^{i}{}_{jk}n^{j}(u)\frac{dx^{j}}{du}.
\]

\end_inset

The strategy would be to keep terms of order 
\begin_inset Formula $1$
\end_inset

 and then integrate to find 
\begin_inset Formula $n^{i}$
\end_inset

.
 The result would be correct to order 
\begin_inset Formula $\mathcal{O}(\epsilon)$
\end_inset

.
 Then we use this 
\begin_inset Formula $n^{i}$
\end_inset

 and integrate to get 
\begin_inset Formula $n^{i}$
\end_inset

 to 
\begin_inset Formula $\mathcal{O}(\epsilon^{2})$
\end_inset

.
 We already know that 
\begin_inset Formula $n_{(0)}^{j}$
\end_inset

 is of 
\begin_inset Formula $\mathcal{O}(1)$
\end_inset

 as 
\begin_inset Formula $dx^{i}/du=\mathcal{O}(1)$
\end_inset

.
 There's no reason to assume 
\begin_inset Formula $\Gamma^{i}{}_{jk}$
\end_inset

 is small at 
\begin_inset Formula $x_{0}$
\end_inset

 so we simply integrate the following expression
\begin_inset Formula 
\[
\frac{dn^{i}}{du}=-\Gamma^{i}{}_{jk}(x_{(0)})n_{(0)}^{j}\frac{dx^{k}}{du}+\mathcal{O}(\epsilon)
\]

\end_inset

to get 
\begin_inset Formula 
\[
n^{i}(u)=n_{(0)}^{i}-\Gamma^{i}{}_{jk}(x_{0})n_{(0)}^{j}(x^{j}(u)-x_{(0)}^{j})+\mathcal{O}(\epsilon^{2})
\]

\end_inset

as recall 
\begin_inset Formula $x^{j}=\mathcal{O}(\epsilon)$
\end_inset

.
 Note also that we integrate to some arbitrary 
\begin_inset Formula $u$
\end_inset

 not to 
\begin_inset Formula $u=\epsilon$
\end_inset

.
 We will now integrate the same expression for 
\begin_inset Formula $dn^{i}/du$
\end_inset

 to obtain 
\begin_inset Formula $n^{i}$
\end_inset

 correct to 
\begin_inset Formula $\mathcal{O}(\epsilon^{3})$
\end_inset

 but set 
\begin_inset Formula $u=\epsilon$
\end_inset

.
 Plugging in and retaining first order in 
\begin_inset Formula $\epsilon$
\end_inset

 we have 
\begin_inset Formula 
\begin{align*}
\frac{dn^{i}}{du} & =-\left\{ \Gamma^{i}{}_{jk}(x_{(0)})+\partial_{l}\Gamma^{i}{}_{jk}(x_{(0)})\underbrace{(x^{l}-x_{(0)}^{l})}_{\mathcal{O}(\epsilon)}\right\} \left\{ n_{(0)}^{i}-\Gamma^{i}{}_{jk}(x_{0})n_{(0)}^{j}\underbrace{(x^{j}(u)-x_{(0)}^{j})}_{\mathcal{O}(\epsilon)}\right\} \frac{dx^{k}}{du}\\
 & =-\Gamma^{i}{}_{jk}n_{(0)}^{j}\frac{dx^{k}}{du}-\Gamma^{i}{}_{jk}\Gamma^{j}{}_{pq}n_{(0)}^{p}(x^{q}-x_{(0)}^{q})\frac{dx^{k}}{du}+\partial_{q}\Gamma^{i}{}_{pk}(x^{q}-x_{(0)}^{q})n_{(0)}^{p}\frac{dx^{k}}{du}+\mathcal{O}(\epsilon^{2})
\end{align*}

\end_inset

where we suppressed the 
\begin_inset Formula $x_{(0)}$
\end_inset

 while writing 
\begin_inset Formula $\Gamma$
\end_inset

 in the second line for brevity and changed dummy indices for aesthetics.
 The first term would integrate to zero as 
\begin_inset Formula $x^{k}$
\end_inset

 starts at 
\begin_inset Formula $x_{0}$
\end_inset

 at 
\begin_inset Formula $u=0$
\end_inset

 and ends at 
\begin_inset Formula $x_{0}$
\end_inset

 at 
\begin_inset Formula $u=\epsilon$
\end_inset

.
 We will replace 
\begin_inset Formula $dx^{k}$
\end_inset

 with 
\begin_inset Formula $d(x^{k}-x_{(0)}^{k})$
\end_inset

 and write the last term first to obtain 
\begin_inset Formula 
\begin{align*}
n^{i}(\epsilon) & =n_{(0)}^{i}+\left(\partial_{q}\Gamma^{i}{}_{pk}-\Gamma^{i}{}_{jk}\Gamma^{j}{}_{pq}\right)n_{(0)}^{p}\oint_{0}^{\epsilon}(x^{q}-x_{(0)}^{q})\frac{d(x^{k}-x_{(0)}^{k})}{du}du+\mathcal{O}(\epsilon^{3}).
\end{align*}

\end_inset

Note that if the boundary term is zero we can shift the derivative with
 a minus sign, viz.
 for 
\begin_inset Formula $y=x-x_{(0)}$
\end_inset

 
\begin_inset Formula $\int\left(y^{q}dy^{k}+dy^{q}y^{k}\right)=\int d(y^{q}y^{k})=0\implies\int y^{q}dy^{k}=-\int y^{k}dy^{q}$
\end_inset

.
 This means the integral is anti-symmetric in the indices 
\begin_inset Formula $q$
\end_inset

 and 
\begin_inset Formula $k$
\end_inset

.
 Thus the symmetric part of the multiplying tensor will not contribute to
 the final expression.
 We therefore keep only the anti-symmetric part (in 
\begin_inset Formula $q$
\end_inset

 and 
\begin_inset Formula $k$
\end_inset

) of it to obtain
\begin_inset Formula 
\begin{align*}
n^{i}(\epsilon) & =n_{(0)}^{i}+\frac{1}{2}\left[\partial_{q}\Gamma^{i}{}_{pk}-\partial_{k}\Gamma^{i}{}_{pq}-\Gamma^{i}{}_{jk}\Gamma^{j}{}_{pq}+\Gamma^{i}{}_{jq}\Gamma^{j}{}_{pk}\right]n_{(0)}^{p}\oint_{0}^{\epsilon}(x^{q}-x_{(0)}^{q})\frac{d(x^{k}-x_{(0)}^{k})}{du}\\
 & =n_{(0)}^{i}+\frac{1}{2}\left.R^{i}{}_{pkq}\right|_{\vec{x}_{(0)}}\oint(x^{q}-x_{(0)}^{q})\frac{d(x^{k}-x_{(0)}^{k})}{du}.
\end{align*}

\end_inset

See what we did there? We got the Reimann Tensor into the equation.
 Now since 
\begin_inset Formula $R^{i}{}_{pqk}|_{\vec{x}_{(0)}}=0$
\end_inset

 we have 
\begin_inset Formula 
\[
n^{i}(\epsilon)=n_{(0)}^{i}+\mathcal{O}(\epsilon^{3})
\]

\end_inset

which means 
\begin_inset Formula $M^{i}{}_{j}(\vec{x}_{0},\vec{x}_{0},c)=\delta^{i}{}_{j}+\mathcal{O}(\epsilon^{3})$
\end_inset

.
 
\end_layout

\begin_layout Standard
That was already quite satisfying but of course valid only for small loops
 and still not exact.
 We will actually use that as a lemma in the full proof.
 To be able to proceed we will need another small result.
 With reference to 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:How-are-the"

\end_inset

 we want to know how the monodromy matrix evaluated at 
\begin_inset Formula $\vec{x}_{1}$
\end_inset

 around a loop and that evaluated at 
\begin_inset Formula $\vec{x}_{2}$
\end_inset

 around the same loop are related.
 Note that because the parallel transport was an integral we can break it
 as 
\begin_inset Formula 
\[
M(\vec{x}_{1},\vec{x}_{1},c_{1}+c_{2})=M(x_{2},x_{1},c_{2})M(x_{1},x_{2},c_{1})
\]

\end_inset

 where we need to use the reversed order as it is an operator.
 Note that using 
\begin_inset Formula $M(x_{2},x_{2},c_{2}+c_{1})=M(x_{1},x_{2},c_{1})M(x_{2},x_{1},c_{2})$
\end_inset

 and 
\begin_inset Formula $M(x_{2},x_{1},c_{2})^{-1}=M(x_{1},x_{2},-c_{2})$
\end_inset

 we can write the second term of the aforesaid equation as 
\begin_inset Formula 
\[
M(\vec{x}_{1},\vec{x}_{1},c_{1}+c_{2})=M(x_{2},x_{1},c_{2})M(x_{2},x_{2},c_{2}+c_{1})M(x_{1},x_{2},-c_{2})
\]

\end_inset

which means that monodromy matrices evaluated at two different points in
 a loop are related by conjugation (roughly speaking 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are conjugates if 
\begin_inset Formula $A=SBS^{-1}$
\end_inset

 for some 
\begin_inset Formula $S$
\end_inset

).
 This amounts to the following claim.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename relatingMonodromyAtTwoPoints.png
	width 5cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Visual aid to establishing a relation between monodromy matrices evaluated
 at 
\begin_inset Formula $\vec{x}_{1}$
\end_inset

 and 
\begin_inset Formula $\vec{x}_{2}$
\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "fig:How-are-the"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename breakingABiggerLoop.png
	width 5cm

\end_inset


\begin_inset Graphics
	filename breakingAgain.png
	width 3cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Systematically breaking a larger loop into smaller constituents.
\begin_inset CommandInset label
LatexCommand label
name "fig:Systematically-breaking-a"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Illustrations to facilitate the understanding of results about Monodromy
 matrices.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Claim
Consider two points 
\begin_inset Formula $\vec{x}_{1}$
\end_inset

 and 
\begin_inset Formula $\vec{x}_{2}$
\end_inset

.
 Consider two distinct paths, 
\begin_inset Formula $c_{1}$
\end_inset

 from 
\begin_inset Formula $\vec{x}_{1}$
\end_inset

 to 
\begin_inset Formula $\vec{x}_{2}$
\end_inset

 and 
\begin_inset Formula $c_{2}$
\end_inset

 that continues from 
\begin_inset Formula $\vec{x}_{2}$
\end_inset

 and goes back to 
\begin_inset Formula $\vec{x}_{1}$
\end_inset

.
 The monodromy evaluated around this loop starting from 
\begin_inset Formula $\vec{x}_{1}$
\end_inset

 and 
\begin_inset Formula $\vec{x}_{2}$
\end_inset

 are related as 
\begin_inset Formula 
\[
M(x_{1},x_{1},c_{1}+c_{2})=M(x_{2},x_{1},c_{2})M(x_{2},x_{2},c_{2}+c_{1})M^{-1}(x_{2},x_{1},c_{2})
\]

\end_inset

where 
\begin_inset Formula $M(x_{i},x_{f},c)$
\end_inset

 is the parallel transport transformation matrix for a vector from 
\begin_inset Formula $\vec{x}_{i}$
\end_inset

 to 
\begin_inset Formula $\vec{x}_{f}$
\end_inset

 along the path 
\begin_inset Formula $c$
\end_inset

.
\end_layout

\begin_layout Standard
In particular if 
\begin_inset Formula $M(x_{2},x_{2},c_{2}+c_{1})=\mathbb{I}$
\end_inset

 then so is 
\begin_inset Formula $M(x_{1},x_{1},c_{1}+c_{2})$
\end_inset

, viz.
 if the monodrome is 
\begin_inset Formula $\mathbb{I}$
\end_inset

 then the point from which you start doesn't matter.
 We can generalise a little.
 If 
\begin_inset Formula $A=SBS^{-1}$
\end_inset

 and we know 
\begin_inset Formula $B=\mathbb{I}+\mathcal{O}(\epsilon)$
\end_inset

 then we also know 
\begin_inset Formula $A=\mathbb{I}+S\mathcal{O}(\epsilon)S^{-1}=\mathbb{I}+\mathcal{O}(\epsilon)$
\end_inset

, viz.
 if 
\begin_inset Formula $B$
\end_inset

 is close to 
\begin_inset Formula $\mathbb{I}$
\end_inset

 then so is 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Remark
(Using the notation from the claim) If 
\begin_inset Formula $M(x_{2},x_{2},c_{1}+c_{2})=\mathbb{I}+\mathcal{O}(\epsilon)$
\end_inset

 then 
\begin_inset Formula $M(x_{1},x_{1},c_{1}+c_{2})=\mathbb{I}+\mathcal{O}(\epsilon)$
\end_inset

.
\end_layout

\begin_layout Standard
With these ingredients in place we are now ready to give the complete proof
 of the proposition.
 The basic idea, as the astute reader would have already guessed, is to
 break a finite loop into arbitrarily small loops using the observation
 made above.
 Then we apply the result which was valid for small loops and put the pieces
 together with the hope of being able to, and indeed we do, establish the
 result in general.
\end_layout

\begin_layout Proof
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Proof Sketch
\end_layout

\end_inset

 Consider, with reference to 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:Systematically-breaking-a"

\end_inset

 
\begin_inset Formula $M(x_{1},x_{1},c_{1}+c_{2})$
\end_inset

.
\end_layout

\begin_layout Part
General Relativity
\end_layout

\begin_layout Chapter
Conventions, Axioms and the Weak Field Limit
\end_layout

\end_body
\end_document
